CC=gcc
CCX=gcc -x c
CXX=gcc
CCLD=gcc
MAKE=gmake
GTKINC=-I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng14  
prefix=/usr/local
bindir=$(DESTDIR)/usr/local/bin
mandir=$(DESTDIR)/usr/local/share/man
man1dir=$(mandir)/man1
bindir_r=/usr/local/bin
datadir=$(DESTDIR)/usr/local/share
datadir_r=/usr/local/share
libdir=$(DESTDIR)/usr/local/lib
himelibdir=$(libdir)/hime
includedir=$(DESTDIR)/usr/local/include
LDFLAGS=-Wl,--as-needed -lX11 -lm
LDFLAGS+=-lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lgdk_pixbuf-2.0 -lpangocairo-1.0 -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lglib-2.0   -lX11 -ldl
HIME_VERSION=0.9
HIME_TABLE_DIR=$(datadir_r)/hime/table
HIME_OGG_DIR=$(datadir_r)/hime/ogg
HIME_TABLE_DIR_i=$(datadir)/hime/table
HIME_SCRIPT_DIR=$(datadir_r)/hime/script
HIME_SCRIPT_DIR_i=$(datadir)/hime/script
OPTFLAGS=-Wall -Os
DOC_DIR=$(datadir_r)/doc/hime
DOC_DIR_i=$(datadir)/doc/hime
HIME_ICON_DIR=$(datadir_r)/pixmaps/hime
SYS_ICON_DIR=$(datadir_r)/pixmaps
HIME_ICON_DIR_i=$(datadir)/pixmaps/hime
HIME_BIN_DIR=$(bindir_r)
FREEBSD=0
QT_IM=N
QT_IM_DIR=/usr/lib/qt3/plugins/inputmethods
QT4_IM=N
QT4_IM_DIR=/usr/lib/qt4/plugins/inputmethods
GTK_IM=Y
GTK3_IM=N
USE_XIM=Y
LIB=lib
MAC_OS=0
SO_FLAGS=-shared
USE_TRAY=Y
USE_I18N=Y
USE_TSIN=Y
USE_ANTHY=N
USE_CHEWING=N
BUILD_MODULE=N
hime_ld_run_path=$(himelibdir)
gcc_ld_run_path=-Wl,-rpath,$(hime_ld_run_path)
