XIM=hime
XIM_PROGRAM=/usr/bin/hime
XIM_ARGS=
ICON=/usr/share/icons/hime.png
PREFERENCE_PROGRAM=/usr/bin/hime-setup
SHORT_DESC="hime"
GTK_IM_MODULE=hime
if [ ! -e /usr/lib/qt3/plugins/inputmethods/im-hime.so ]; then
  QT_IM_MODULE=xim
else
  QT_IM_MODULE=hime
fi
if [ ! -e /usr/lib/qt4/plugins/inputmethods/im-hime.so ]; then
  QT4_IM_MODULE=xim
else
  QT4_IM_MODULE=hime
fi
DEPENDS=
