%ename esperanto
%prompt Esperanto
%selkey 1
%endkey abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ;:^`*?
%space_style 1
%keep_key_case
%keyname begin
a	a
b	b
c	c
d	d
e	e
f	f
g	g
h	h
i	i
j	j
k	k
l	l
m	m
n	n
o	o
p	p
q	q
r	r
s	s
t	t
u	u
v	v
w	w
x	x
y	y
z	z
;	;
A	A
B	B
C	C
D	D
E	E
F	F
G	G
H	H
I	I
J	J
K	K
L	L
M	M
N	N
O	O
P	P
Q	Q
R	R
S	S
T	T
U	U
V	V
W	W
X	X
Y	Y
Z	Z
:	:
^	^
*	*
?	?
`	`
%keyname end
%chardef begin
a	a
b	b
c	c
^c	ĉ
x	ĉ
d	d
e	e
f	f
g	g
^g	ĝ
w	ĝ
h	h
^h	ĥ
i	i
j	j
^j	ĵ
;	ĵ
k	k
l	l
m	m
n	n
o	o
p	p
r	r
s	s
^s	ŝ
q	ŝ
t	t
u	u
y	ŭ
^u	ŭ
v	v
z	z
A	A
B	B
C	C
^C	Ĉ
X	Ĉ
D	D
E	E
F	F
G	G
^G	Ĝ
W	Ĝ
H	H
^H	Ĥ
I	I
J	J
:	Ĵ
^J	Ĵ
K	K
L	L
M	M
N	N
O	O
P	P
R	R
S	S
^S	Ŝ
Q	Ŝ
T	T
U	U
Y	Ŭ
^U	Ŭ
V	V
Z	Z
^^	^
^:	:
^;	;
*	*
?	?
%chardef end
