%ename greek
%prompt αβγ
%selkey 1234567890
%endkey abdefghijklmnoqrsuvwxyzABDEFGHIJKLMNOPQRSUVWXYZ`
%space_style 2
%keep_key_case
%keyname begin
a	a
b	b
c	c
d	d
e	e
f	f
g	g
h	h
i	i
j	j
k	k
l	l
m	m
n	n
o	o
p	p
q	q
r	r
s	s
t	t
u	u
v	v
w	w
x	x
y	y
z	z
A	A
B	B
C	C
D	D
E	E
F	F
G	G
H	H
I	I
J	J
K	K
L	L
M	M
N	N
O	O
P	P
Q	Q
R	R
S	S
T	T
U	U
V	V
W	W
X	X
Y	Y
Z	Z
`	`
%keyname end
%chardef begin
a	α
b	β
g	γ
d	δ
e	ε
z	ν
q	η
h	η
th	θ
i	ι
k	κ
l	λ
m	μ
n	ν
v	ν
x	ξ
o	ο
p	π
r	ρ
s	σ
c	ς
t	τ
u	υ
ps	ψ
f	φ
ph	φ
ch	χ
w	ω
A	Α
B	Β
G	Γ
D	Δ
E	Ε
Z	Ζ
Q	Η
H	Η
TH	Θ
I	Ι
K	Κ
L	Λ
M	Μ
N	Ν
X	Ξ
O	Ο
P	Π
R	Ρ
S	Σ
C	ς
T	Τ
U	υ
PS	ψ
F	Φ
PH	Φ
CH	χ
W	Ω
`	`
%chardef end
