# Reference from the file hangul.cin of  https://github.com/chinese-opendesktop/cin-tables
# with several modifications.
%gen_inp
%ename Hangul
%cname 韓諺
%selkey 1
%keep_key_case
%keyname begin
a ㅁ
A ㄼ
b ㅠ
B ㅟ
c ㅊ
C ㅄ
d ㅇ
e ㄷ
E ㄸ
f ㄹ
F ㅀ
g ㅎ
G ㄺ
h ㅗ
H ㅙ
i ㅑ
j ㅓ
J ㅝ
k ㅏ
K ㅘ
l ㅣ
L ㅚ
m ㅡ
M ㅢ
n ㅜ
N ㅞ
o ㅐ
O ㅒ
p ㅔ
P ㅖ
q ㅂ
Q ㅃ
r ㄱ
R ㄲ
s ㄴ
S ㄳ
t ㅅ
T ㅆ
u ㅕ
v ㅍ
V ㄿ
w ㅈ
W ㅉ
x ㅌ
y ㅛ
z ㅋ
%keyname end
%chardef begin
a       ㅁ
A       ㄼ
ab      뮤
aB      뮈
aba     뮴
abf     뮬
aBf     뮐
abs     뮨
aBs     뮌
abt     뮷
ah      모
aha     몸
ahd     몽
ahf     몰
ahk     뫄
ahkd    뫙
ahks    뫈
ahkT    뫘
ahktt   뫘
ahl     뫼
ahld    묑
ahlf    묄
ahlq    묍
ahls    묀
ahlt    묏
ahM     몲
ahml    몲
ahq     몹
ahr     목
ahs     몬
ahS     몫
aht     못
ai      먀
aid     먕
aif     먈
air     먁
aj      머
aJ      뭐
aja     멈
ajd     멍
ajf     멀
aJf     뭘
ajg     멓
ajM     멂
ajml    멂
ajq     멉
aJq     뭡
ajr     먹
ajs     먼
aJs     뭔
ajt     멋
aJt     뭣
ajw     멎
ak      마
aK      뫄
aka     맘
akd     망
aKd     뫙
ake     맏
akf     말
akg     맣
akG     맑
akH     많
akho    많
akM     맒
akml    맒
akq     맙
akr     막
aks     만
aKs     뫈
akt     맛
aKT     뫘
aKtt    뫘
akw     맞
akx     맡
al      미
aL      뫼
ala     밈
alc     및
ald     밍
aLd     묑
ale     믿
alf     밀
aLf     묄
alM     밂
alml    밂
alq     밉
aLq     묍
alr     믹
als     민
aLs     묀
alt     밋
alT     밌
aLt     묏
altt    밌
alx     밑
am      므
ama     믐
amf     믈
ams     믄
amt     믓
an      무
aN      뭬
ana     뭄
and     뭉
ane     묻
anf     물
ang     뭏
anG     묽
anj     뭐
anjf    뭘
anjq    뭡
anjs    뭔
anjt    뭣
anl     뮈
anlf    뮐
anls    뮌
anM     묾
anml    묾
anp     뭬
anq     뭅
anr     묵
anR     묶
anrr    묶
ans     문
ant     뭇
anx     뭍
ao      매
aoa     맴
aod     맹
aof     맬
aoq     맵
aor     맥
aos     맨
aot     맷
aoT     맸
aott    맸
aow     맺
ap      메
aP      몌
apa     멤
apd     멩
apf     멜
apq     멥
apr     멕
aps     멘
apt     멧
apT     멨
aptt    멨
au      며
auc     몇
aud     명
auf     멸
aur     멱
aus     면
aut     몃
auT     몄
autt    몄
ay      묘
ayf     묠
ayq     묩
ays     묜
ayt     묫
b       ㅠ
B       ㅟ
c       ㅊ
C       ㅄ
cb      츄
cB      취
cba     츔
cBa     췸
cbd     츙
cBd     췽
cbf     츌
cBf     췰
cBq     췹
cbs     츈
cBs     췬
cBt     췻
ch      초
cha     촘
chd     총
chf     촐
chk     촤
chkd    촹
chkf    촬
chks    촨
chl     최
chla    쵬
chld    쵱
chlf    쵤
chlq    쵭
chls    쵠
chlt    쵯
chq     촙
chr     촉
chs     촌
cht     촛
ci      챠
cia     챰
cid     챵
cif     챨
ciH     챦
ciho    챦
cis     챤
cj      처
cJ      춰
cja     첨
cjd     청
cjf     철
cjq     첩
cjr     척
cjs     천
cjt     첫
cjT     첬
cJT     췄
cjtt    첬
cJtt    췄
ck      차
cK      촤
cka     참
ckd     창
cKd     촹
ckf     찰
cKf     촬
ckH     찮
ckho    찮
ckq     찹
ckr     착
cks     찬
cKs     촨
ckt     찻
ckT     찼
cktt    찼
ckw     찾
cl      치
cL      최
cla     침
cLa     쵬
cld     칭
cLd     쵱
cle     칟
clf     칠
cLf     쵤
clG     칡
clq     칩
cLq     쵭
clr     칙
cls     친
cLs     쵠
clt     칫
cLt     쵯
cm      츠
cma     츰
cmd     층
cmf     츨
cmq     츱
cmr     측
cms     츤
cmt     츳
cn      추
cN      췌
cna     춤
cnd     충
cnf     출
cnj     춰
cnjT    췄
cnjtt   췄
cnl     취
cnla    췸
cnld    췽
cnlf    췰
cnlq    췹
cnls    췬
cnlt    췻
cnp     췌
cnps    췐
cnq     춥
cnr     축
cns     춘
cNs     췐
cnt     춧
co      채
coa     챔
cod     챙
cof     챌
coq     챕
cor     책
cos     챈
cot     챗
coT     챘
cott    챘
cp      체
cP      쳬
cpa     쳄
cpd     쳉
cPd     촁
cpf     첼
cpq     쳅
cpr     첵
cps     첸
cPs     쳰
cpt     쳇
cu      쳐
cus     쳔
cuT     쳤
cutt    쳤
cy      쵸
cya     춈
d       ㅇ
db      유
dB      위
dba     윰
dBa     윔
dbc     윷
dbd     융
dBd     윙
dbf     율
dBf     윌
dbq     윱
dBq     윕
dbr     육
dBr     윅
dbs     윤
dBs     윈
dbt     윳
dBt     윗
dh      오
dH      왜
dha     옴
dHa     왬
dhc     옻
dhd     옹
dHd     왱
dhf     올
dhF     옳
dhG     옭
dhk     와
dhka    왐
dhkd    왕
dhkf    왈
dhkq    왑
dhkr    왁
dhks    완
dhkt    왓
dhkT    왔
dhktt   왔
dhl     외
dhla    욈
dhld    욍
dhlf    욀
dhlq    욉
dhlr    왹
dhls    왼
dhlt    욋
dhM     옮
dhml    옮
dhN     옰
dhnp    옰
dho     왜
dhoa    왬
dhod    왱
dhor    왝
dhos    왠
dhot    왯
dhq     옵
dhr     옥
dHr     왝
dhs     온
dHs     왠
dht     옷
dHt     왯
di      야
dia     얌
diA     얇
did     양
dif     얄
dig     얗
diq     얍
dir     약
dis     얀
dit     얏
dix     얕
dj      어
dJ      워
dja     엄
dJa     웜
djC     없
djd     엉
dJd     웡
dje     얻
djf     얼
dJf     월
djG     얽
djJ     얹
djM     얾
djml    얾
djnj    얹
djq     업
dJq     웝
djr     억
dJr     웍
djs     언
dJs     원
djt     엇
djT     었
dJT     웠
djtt    었
dJtt    웠
djv     엎
djw     엊
djz     엌
dk      아
dK      와
dka     암
dKa     왐
dkd     앙
dKd     왕
dkf     알
dkF     앓
dKf     왈
dkG     앍
dkH     않
dkho    않
dkJ     앉
dkM     앎
dkml    앎
dknj    앉
dkq     압
dKq     왑
dkr     악
dKr     왁
dks     안
dKs     완
dkt     앗
dkT     았
dKt     왓
dKT     왔
dktt    았
dKtt    왔
dkv     앞
dkx     앝
dl      이
dL      외
dla     임
dLa     욈
dld     잉
dLd     욍
dlf     일
dlF     잃
dLf     욀
dlG     읽
dlM     읾
dlml    읾
dlq     입
dLq     욉
dlr     익
dLr     왹
dls     인
dLs     왼
dlt     잇
dlT     있
dLt     욋
dltt    있
dlv     잎
dlw     잊
dm      으
dM      의
dma     음
dMa     읨
dmc     읓
dmd     응
dmf     을
dMf     읠
dmg     읗
dml     의
dmla    읨
dmlf    읠
dmls    읜
dmlt    읫
dmq     읍
dmr     윽
dms     은
dMs     읜
dmt     읏
dMt     읫
dmv     읖
dmV     읊
dmw     읒
dmx     읕
dmz     읔
dn      우
dN      웨
dna     움
dNa     웸
dnd     웅
dNd     웽
dnf     울
dNf     웰
dnG     욹
dnj     워
dnja    웜
dnjd    웡
dnjf    월
dnjq    웝
dnjr    웍
dnjs    원
dnjT    웠
dnjtt   웠
dnl     위
dnla    윔
dnld    윙
dnlf    윌
dnlq    윕
dnlr    윅
dnls    윈
dnlt    윗
dnM     욺
dnml    욺
dnp     웨
dnpa    웸
dnpd    웽
dnpf    웰
dnpq    웹
dnpr    웩
dnps    웬
dnq     웁
dNq     웹
dnr     욱
dNr     웩
dns     운
dNs     웬
dnt     웃
do      애
dO      얘
doa     앰
dod     앵
dof     앨
dOf     얠
doq     앱
dOq     얩
dor     액
dos     앤
dOs     얜
dot     앳
doT     앴
dott    앴
dp      에
dP      예
dpa     엠
dPa     옘
dpd     엥
dpf     엘
dPf     옐
dpq     엡
dPq     옙
dpr     엑
dps     엔
dPs     옌
dpt     엣
dPt     옛
dPT     옜
dPtt    옜
du      여
dua     염
duA     엷
duC     엾
dud     영
duf     열
dug     옇
duM     엶
duml    엶
duq     엽
dur     역
duR     엮
durr    엮
dus     연
dut     엿
duT     였
dutt    였
duv     옆
dux     옅
dy      요
dya     욤
dyd     용
dyf     욜
dyq     욥
dyr     욕
dys     욘
dyt     욧
e       ㄷ
E       ㄸ
eb      듀
eB      뒤
EB      뛰
eba     듐
EBa     뜀
ebd     듕
eBd     뒹
EBd     뜅
ebf     듈
eBf     뒬
EBf     뛸
eBq     뒵
EBq     뜁
ebs     듄
eBs     뒨
EBs     뛴
eBt     뒷
ee      ㄸ
eeB     뛰
eeBa    뜀
eeBd    뜅
eeBf    뛸
eeBq    뜁
eeBs    뛴
eeh     또
eeH     뙈
eehd    똥
eehf    똘
eehk    똬
eehkf   똴
eehl    뙤
eehls   뙨
eeho    뙈
eehr    똑
eehs    똔
eej     떠
eeja    떰
eejA    떫
eejd    떵
eejf    떨
eejg    떻
eejM    떪
eejml   떪
eejq    떱
eejr    떡
eejs    떤
eejt    떳
eejT    떴
eek     따
eeK     똬
eeka    땀
eekd    땅
eekf    딸
eeKf    똴
eekg    땋
eekq    땁
eekr    딱
eeks    딴
eekt    땃
eekT    땄
eel     띠
eeL     뙤
eela    띰
eeld    띵
eelf    띨
eelq    띱
eels    띤
eeLs    뙨
eelt    띳
eem     뜨
eeM     띄
eema    뜸
eeMa    띔
eeme    뜯
eemf    뜰
eeMf    띌
eeml    띄
eemla   띔
eemlf   띌
eemlq   띕
eemls   띈
eemq    뜹
eeMq    띕
eemr    뜩
eems    뜬
eeMs    띈
eemt    뜻
een     뚜
eeN     뛔
eena    뚬
eend    뚱
eenf    뚤
eenF    뚫
eenl    뛰
eenla   뜀
eenld   뜅
eenlf   뛸
eenlq   뜁
eenls   뛴
eenp    뛔
eenr    뚝
eens    뚠
eeo     때
eeoa    땜
eeod    땡
eeof    땔
eeoq    땝
eeor    땍
eeos    땐
eeot    땟
eeoT    땠
eep     떼
eepa    뗌
eepd    뗑
eepf    뗄
eepq    뗍
eepr    떽
eeps    뗀
eept    뗏
eepT    뗐
eeu     뗘
eeuT    뗬
eh      도
eH      돼
Eh      또
EH      뙈
eha     돔
ehc     돛
ehd     동
Ehd     똥
ehe     돋
ehf     돌
Ehf     똘
ehk     돠
Ehk     똬
ehkf    돨
Ehkf    똴
ehks    돤
ehl     되
Ehl     뙤
ehla    됨
ehlf    될
ehlq    됩
ehls    된
Ehls    뙨
ehlt    됫
ehM     돎
ehml    돎
ehN     돐
ehnp    돐
eho     돼
Eho     뙈
ehoT    됐
ehott   됐
ehq     돕
ehr     독
Ehr     똑
ehs     돈
Ehs     똔
eht     돗
eHT     됐
eHtt    됐
ehx     돝
ei      댜
ej      더
eJ      둬
Ej      떠
eja     덤
ejA     덟
Eja     떰
EjA     떫
ejc     덫
ejd     덩
Ejd     떵
eje     덛
ejf     덜
Ejf     떨
Ejg     떻
ejM     덞
EjM     떪
ejml    덞
Ejml    떪
ejq     덥
Ejq     떱
ejr     덕
ejR     덖
Ejr     떡
ejrr    덖
ejs     던
Ejs     떤
ejt     덧
eJT     뒀
Ejt     떳
EjT     떴
eJtt    뒀
Ejtt    떴
ejv     덮
ek      다
eK      돠
Ek      따
EK      똬
eka     담
ekA     닯
Eka     땀
ekc     닻
ekd     당
Ekd     땅
eke     닫
ekf     달
ekF     닳
eKf     돨
Ekf     딸
EKf     똴
ekg     닿
ekG     닭
Ekg     땋
ekM     닮
ekml    닮
ekq     답
Ekq     땁
ekr     닥
ekR     닦
Ekr     딱
ekrr    닦
eks     단
eKs     돤
Eks     딴
ekt     닷
ekT     닸
Ekt     땃
EkT     땄
ektt    닸
Ektt    땄
ekw     닺
el      디
eL      되
El      띠
EL      뙤
ela     딤
eLa     됨
Ela     띰
eld     딩
Eld     띵
ele     딛
elf     딜
eLf     될
Elf     띨
elq     딥
eLq     됩
Elq     띱
elr     딕
els     딘
eLs     된
Els     띤
ELs     뙨
elt     딧
elT     딨
eLt     됫
Elt     띳
eltt    딨
elw     딪
em      드
eM      듸
Em      뜨
EM      띄
ema     듬
Ema     뜸
EMa     띔
emd     등
eme     듣
Eme     뜯
emf     들
Emf     뜰
EMf     띌
eml     듸
Eml     띄
Emla    띔
Emlf    띌
Emlq    띕
Emls    띈
emM     듦
emml    듦
emq     듭
Emq     뜹
EMq     띕
emr     득
Emr     뜩
ems     든
Ems     뜬
EMs     띈
emt     듯
Emt     뜻
en      두
eN      뒈
En      뚜
EN      뛔
ena     둠
Ena     뚬
end     둥
eNd     뒝
End     뚱
enf     둘
Enf     뚤
EnF     뚫
enj     둬
enjT    뒀
enjtt   뒀
enl     뒤
Enl     뛰
Enla    뜀
enld    뒹
Enld    뜅
enlf    뒬
Enlf    뛸
enlq    뒵
Enlq    뜁
enls    뒨
Enls    뛴
enlt    뒷
enp     뒈
Enp     뛔
enpd    뒝
enq     둡
enr     둑
Enr     뚝
ens     둔
Ens     뚠
ent     둣
eo      대
Eo      때
eoa     댐
Eoa     땜
eod     댕
Eod     땡
eof     댈
Eof     땔
eoq     댑
Eoq     땝
eor     댁
Eor     땍
eos     댄
Eos     땐
eot     댓
eoT     댔
Eot     땟
EoT     땠
eott    댔
Eott    땠
ep      데
eP      뎨
Ep      떼
epa     뎀
Epa     뗌
epd     뎅
Epd     뗑
epf     델
Epf     뗄
epq     뎁
Epq     뗍
epr     덱
Epr     떽
eps     덴
ePs     뎬
Eps     뗀
ept     뎃
epT     뎄
Ept     뗏
EpT     뗐
eptt    뎄
Eptt    뗐
eu      뎌
Eu      뗘
eud     뎡
euf     뎔
eus     뎐
euT     뎠
EuT     뗬
eutt    뎠
Eutt    뗬
ey      됴
f       ㄹ
F       ㅀ
fb      류
fB      뤼
fba     륨
fBa     륌
fbd     륭
fBd     륑
fbf     률
fBf     륄
fbq     륩
fbr     륙
fBr     뤽
fbs     륜
fBs     륀
fbt     륫
fBt     륏
fh      로
fha     롬
fhd     롱
fhf     롤
fhk     롸
fhkd    뢍
fhks    롼
fhl     뢰
fhla    룀
fhld    룅
fhlf    뢸
fhlq    룁
fhls    뢴
fhlt    룃
fhoT    뢨
fhott   뢨
fhq     롭
fhr     록
fhs     론
fht     롯
fHT     뢨
fHtt    뢨
fi      랴
fid     량
fir     략
fis     랸
fit     럇
fj      러
fJ      뤄
fja     럼
fjd     렁
fjf     럴
fjg     렇
fjq     럽
fjr     럭
fjs     런
fjt     럿
fjT     렀
fJT     뤘
fjtt    렀
fJtt    뤘
fk      라
fK      롸
fka     람
fkd     랑
fKd     뢍
fkf     랄
fkg     랗
fkq     랍
fkr     락
fks     란
fKs     롼
fkt     랏
fkT     랐
fktt    랐
fkv     랖
fkw     랒
fl      리
fL      뢰
fla     림
fLa     룀
fld     링
fLd     룅
flf     릴
fLf     뢸
flq     립
fLq     룁
flr     릭
fls     린
fLs     뢴
flt     릿
fLt     룃
fm      르
fma     름
fmd     릉
fmf     를
fmq     릅
fmr     륵
fms     른
fmt     릇
fmv     릎
fmw     릊
fmx     릍
fn      루
fN      뤠
fna     룸
fnd     룽
fnf     룰
fnj     뤄
fnjT    뤘
fnjtt   뤘
fnl     뤼
fnla    륌
fnld    륑
fnlf    륄
fnlr    뤽
fnls    륀
fnlt    륏
fnp     뤠
fnq     룹
fnr     룩
fns     룬
fnt     룻
fo      래
foa     램
fod     랭
fof     랠
foq     랩
for     랙
fos     랜
fot     랫
foT     랬
fott    랬
fp      레
fP      례
fpa     렘
fpd     렝
fpf     렐
fpq     렙
fPq     롑
fpr     렉
fps     렌
fPs     롄
fpt     렛
fPt     롓
fu      려
fua     렴
fud     령
fuf     렬
fuq     렵
fur     력
fus     련
fut     렷
fuT     렸
futt    렸
fy      료
fyd     룡
fyf     룔
fyq     룝
fys     룐
fyt     룟
g       ㅎ
G       ㄺ
gb      휴
gB      휘
gba     흄
gBa     휨
gbd     흉
gBd     휭
gbf     휼
gBf     휠
gBq     휩
gbr     휵
gBr     휙
gbs     휸
gBs     휜
gbt     흇
gBt     휫
gh      호
gH      홰
gha     홈
ghB     홅
ghd     홍
gHd     횅
ghf     홀
ghk     화
ghkd    황
ghkf    활
ghkr    확
ghks    환
ghkt    홧
ghl     회
ghld    횡
ghlf    횔
ghlq    횝
ghlr    획
ghls    횐
ghlt    횟
ghnl    홅
gho     홰
ghod    횅
ghor    홱
ghos    홴
ghot    횃
ghq     홉
ghr     혹
gHr     홱
ghs     혼
gHs     홴
ght     홋
gHt     횃
ghx     홑
gi      햐
gid     향
gj      허
gJ      훠
gja     험
gJa     훰
gjd     헝
gJd     훵
gjf     헐
gJf     훨
gjM     헒
gjml    헒
gjq     헙
gjr     헉
gjs     헌
gJs     훤
gjt     헛
gk      하
gK      화
gka     함
gkB     핥
gkd     항
gKd     황
gkf     할
gKf     활
gknl    핥
gkq     합
gkr     학
gKr     확
gks     한
gKs     환
gkt     핫
gKt     홧
gl      히
gL      회
gla     힘
gld     힝
gLd     횡
glf     힐
gLf     횔
glq     힙
gLq     횝
glr     힉
gLr     획
gls     힌
gLs     횐
glt     힛
gLt     횟
gm      흐
gM      희
gma     흠
gMa     흼
gmd     흥
gMd     힁
gme     흗
gmf     흘
gMf     흴
gmG     흙
gmH     흖
gmho    흖
gml     희
gmla    흼
gmld    힁
gmlf    흴
gmlq    흽
gmls    흰
gmq     흡
gMq     흽
gmr     흑
gms     흔
gMs     흰
gmt     흣
gmx     흩
gn      후
gN      훼
gna     훔
gnB     훑
gnd     훙
gNd     휑
gnf     훌
gNf     휄
gnj     훠
gnja    훰
gnjd    훵
gnjf    훨
gnjs    훤
gnl     휘
gnla    휨
gnld    휭
gnlf    휠
gnlq    휩
gnlr    휙
gnls    휜
gnlt    휫
gnnl    훑
gnp     훼
gnpd    휑
gnpf    휄
gnpr    훽
gnps    휀
gnr     훅
gNr     훽
gns     훈
gNs     휀
gnt     훗
go      해
goa     햄
god     행
gof     핼
goq     햅
gor     핵
gos     핸
got     햇
goT     했
gott    했
gp      헤
gP      혜
gpa     헴
gpd     헹
gpf     헬
gPf     혤
gpq     헵
gPq     혭
gpr     헥
gps     헨
gPs     혠
gpt     헷
gu      혀
gua     혐
gud     형
guf     혈
guq     협
gur     혁
gus     현
gut     혓
guT     혔
gutt    혔
gy      효
gyf     횰
gyq     횹
gys     횬
gyt     횻
h       ㅗ
H       ㅙ
H ㅙ
hk      ㅘ
hl      ㅚ
ho      ㅙ
i       ㅑ
j       ㅓ
J       ㅝ
k       ㅏ
K       ㅘ
l       ㅣ
L       ㅚ
m       ㅡ
M       ㅢ
ml      ㅢ
n       ㅜ
N       ㅞ
nj      ㅝ
nl      ㅟ
np      ㅞ
o       ㅐ
O       ㅒ
p       ㅔ
P       ㅖ
q       ㅂ
Q       ㅃ
qb      뷰
qB      뷔
Qb      쀼
qba     븀
qbd     븅
qBd     뷩
Qbd     쁑
qbf     뷸
qBf     뷜
qBr     뷕
qbs     뷴
qBs     뷘
qbt     븃
qh      보
qH      봬
Qh      뽀
qha     봄
Qha     뽐
qhd     봉
Qhd     뽕
qhf     볼
Qhf     뽈
qhk     봐
qhks    봔
qhkT    봤
qhktt   봤
qhl     뵈
Qhl     뾔
qhla    뵘
qhlf    뵐
qhlq    뵙
qhlr    뵉
qhls    뵌
qho     봬
qhoT    뵀
qhott   뵀
qhq     봅
Qhq     뽑
qhr     복
qhR     볶
Qhr     뽁
qhrr    볶
qhs     본
Qhs     뽄
qht     봇
qHT     뵀
qHtt    뵀
qi      뱌
Qi      뺘
Qia     뺨
qiq     뱝
qir     뱍
Qir     뺙
qis     뱐
qj      버
qJ      붜
Qj      뻐
qja     범
Qja     뻠
qjd     벙
Qjd     뻥
qje     벋
Qje     뻗
qjf     벌
qJf     붤
Qjf     뻘
qjM     벎
qjml    벎
qjq     법
qjr     벅
Qjr     뻑
qjs     번
Qjs     뻔
qjt     벗
qJT     붰
Qjt     뻣
QjT     뻤
qJtt    붰
Qjtt    뻤
qjw     벚
qk      바
qK      봐
Qk      빠
qka     밤
qkA     밟
Qka     빰
qkd     방
Qkd     빵
qke     받
qkf     발
Qkf     빨
qkG     밝
Qkg     빻
qkM     밞
QkM     빪
qkml    밞
Qkml    빪
qkq     밥
Qkq     빱
qkr     박
qkR     밖
Qkr     빡
qkrr    밖
qks     반
qkS     밗
qKs     봔
Qks     빤
qkt     밧
qKT     봤
Qkt     빳
QkT     빴
qKtt    봤
Qktt    빴
qkx     밭
ql      비
qL      뵈
Ql      삐
QL      뾔
qla     빔
qLa     뵘
Qla     삠
qlc     빛
qld     빙
Qld     삥
qlf     빌
qLf     뵐
Qlf     삘
qlM     빎
qlml    빎
qlq     빕
qLq     뵙
Qlq     삡
qlr     빅
qLr     뵉
Qlr     삑
qls     빈
qLs     뵌
Qls     삔
qlt     빗
Qlt     삣
qlw     빚
qm      브
Qm      쁘
qma     븜
Qma     쁨
qmf     블
Qmf     쁠
qmq     븝
Qmq     쁩
qmr     븍
qms     븐
Qms     쁜
qmt     븟
qn      부
qN      붸
Qn      뿌
qna     붐
Qna     뿜
qnd     붕
Qnd     뿡
qne     붇
qnf     불
Qnf     뿔
qnG     붉
qnj     붜
qnjf    붤
qnjT    붰
qnjtt   붰
qnl     뷔
qnld    뷩
qnlf    뷜
qnlr    뷕
qnls    뷘
qnM     붊
qnml    붊
qnp     붸
qnq     붑
qnr     북
Qnr     뿍
qns     분
Qns     뿐
qnt     붓
Qnt     뿟
qnv     붚
qnx     붙
qo      배
Qo      빼
qoa     뱀
Qoa     뺌
qod     뱅
Qod     뺑
qof     밸
Qof     뺄
qoq     뱁
Qoq     뺍
qor     백
Qor     빽
qos     밴
Qos     뺀
qot     뱃
qoT     뱄
Qot     뺏
QoT     뺐
qott    뱄
Qott    뺐
qox     뱉
qp      베
qP      볘
Qp      뻬
qpa     벰
qpd     벵
Qpd     뼁
qpe     벧
qpf     벨
qpq     벱
qpr     벡
qps     벤
qPs     볜
qpt     벳
qpT     벴
qptt    벴
qq      ㅃ
qqb     쀼
qqbd    쁑
qqh     뽀
qqha    뽐
qqhd    뽕
qqhf    뽈
qqhl    뾔
qqhq    뽑
qqhr    뽁
qqhs    뽄
qqi     뺘
qqia    뺨
qqir    뺙
qqj     뻐
qqja    뻠
qqjd    뻥
qqje    뻗
qqjf    뻘
qqjr    뻑
qqjs    뻔
qqjt    뻣
qqjT    뻤
qqk     빠
qqka    빰
qqkd    빵
qqkf    빨
qqkg    빻
qqkM    빪
qqkml   빪
qqkq    빱
qqkr    빡
qqks    빤
qqkt    빳
qqkT    빴
qql     삐
qqL     뾔
qqla    삠
qqld    삥
qqlf    삘
qqlq    삡
qqlr    삑
qqls    삔
qqlt    삣
qqm     쁘
qqma    쁨
qqmf    쁠
qqmq    쁩
qqms    쁜
qqn     뿌
qqna    뿜
qqnd    뿡
qqnf    뿔
qqnr    뿍
qqns    뿐
qqnt    뿟
qqo     빼
qqoa    뺌
qqod    뺑
qqof    뺄
qqoq    뺍
qqor    빽
qqos    뺀
qqot    뺏
qqoT    뺐
qqp     뻬
qqpd    뼁
qqu     뼈
qqua    뼘
qqud    뼝
qquq    뼙
qqur    뼉
qqut    뼛
qquT    뼜
qqy     뾰
qqyd    뿅
qu      벼
Qu      뼈
Qua     뼘
qud     병
Qud     뼝
quf     별
quq     볍
Quq     뼙
qur     벽
Qur     뼉
qus     변
qut     볏
quT     볐
Qut     뼛
QuT     뼜
qutt    볐
Qutt    뼜
qux     볕
qy      뵤
Qy      뾰
Qyd     뿅
qys     뵨
r       ㄱ
R       ㄲ
rb      규
rB      귀
Rb      뀨
RB      뀌
rBa     귐
RBa     뀜
rbf     귤
rBf     귈
RBf     뀔
rBq     귑
RBq     뀝
rBr     귁
rbs     균
rBs     귄
RBs     뀐
rBt     귓
rh      고
rH      괘
Rh      꼬
RH      꽤
rha     곰
Rha     꼼
Rhc     꽃
rhd     공
rHd     괭
Rhd     꽁
RHd     꽹
rhe     곧
rhf     골
rhF     곯
rHf     괠
Rhf     꼴
RhH     꼲
Rhho    꼲
rhk     과
Rhk     꽈
rhka    괌
rhkd    광
Rhkd    꽝
rhkf    괄
Rhkf    꽐
rhkml   괆
rhkq    괍
rhkr    곽
Rhkr    꽉
rhks    관
rhkt    괏
RhkT    꽜
Rhktt   꽜
rhl     괴
Rhl     꾀
rhla    굄
Rhla    꾐
rhld    굉
Rhld    꾕
rhlf    괼
Rhlf    꾈
rhlq    굅
Rhlq    꾑
rhlr    괵
rhls    괸
Rhls    꾄
rhlt    굇
rhM     곪
rhml    곪
rhN     곬
rhnp    곬
rho     괘
Rho     꽤
rhod    괭
Rhod    꽹
rhof    괠
rhoq    괩
Rhor    꽥
rhos    괜
rhoT    괬
rhott   괬
rhq     곱
rHq     괩
Rhq     꼽
rhr     곡
Rhr     꼭
RHr     꽥
rhs     곤
rHs     괜
Rhs     꼰
rht     곳
rHT     괬
Rht     꼿
rHtt    괬
rhw     곶
Rhw     꽂
ri      갸
Ri      꺄
rid     걍
rif     걀
Rif     꺌
rir     갹
Rir     꺅
ris     갼
rit     걋
rj      거
rJ      궈
Rj      꺼
RJ      꿔
rja     검
Rja     껌
rjd     겅
rJd     궝
Rjd     껑
RJd     꿩
rje     걷
rjf     걸
rJf     궐
Rjf     껄
RJf     꿜
rjg     겋
rjM     걺
rjml    걺
rjq     겁
Rjq     껍
rjr     걱
rJr     궉
Rjr     꺽
RjR     꺾
rjs     건
rJs     권
Rjs     껀
rjt     것
rjT     겄
rJT     궜
Rjt     껏
RjT     껐
RJT     꿨
rjtt    겄
rJtt    궜
Rjtt    껐
RJtt    꿨
rjv     겊
rjw     겆
rjx     겉
rk      가
rK      과
Rk      까
RK      꽈
rka     감
rKa     괌
Rka     깜
rkc     갗
rkC     값
rkd     강
rKd     광
Rkd     깡
RKd     꽝
rke     갇
rkf     갈
rKf     괄
Rkf     깔
RKf     꽐
rkg     갛
rkG     갉
rkM     갊
rKM     괆
RkM     깖
rkml    갊
Rkml    깖
rkq     갑
rKq     괍
Rkq     깝
rkr     각
rKr     곽
Rkr     깍
RkR     깎
RKr     꽉
rks     간
rKs     관
Rks     깐
rkt     갓
rkT     갔
rKt     괏
Rkt     깟
RkT     깠
RKT     꽜
rktt    갔
Rktt    깠
RKtt    꽜
rkv     갚
rkw     갖
rkx     같
Rkx     깥
rl      기
rL      괴
Rl      끼
RL      꾀
rla     김
rLa     굄
Rla     낌
RLa     꾐
rld     깅
rLd     굉
Rld     낑
RLd     꾕
rle     긷
rlf     길
rLf     괼
Rlf     낄
RLf     꾈
rlM     긺
rlml    긺
rlq     깁
rLq     굅
Rlq     낍
RLq     꾑
rlr     긱
rLr     괵
Rlr     끽
rls     긴
rLs     괸
Rls     낀
RLs     꾄
rlt     깃
rLt     굇
Rlt     낏
rlv     깊
rlw     깆
rm      그
rM      긔
Rm      끄
rma     금
Rma     끔
rmd     긍
Rmd     끙
rme     귿
rmf     글
Rmf     끌
RmF     끓
rmG     긁
RmH     끊
Rmho    끊
rml     긔
RmM     끎
Rmml    끎
rmq     급
Rmq     끕
rmr     극
Rmr     끅
rms     근
Rms     끈
rmt     긋
Rmt     끗
Rmx     끝
rn      구
rN      궤
Rn      꾸
RN      꿰
rna     굼
Rna     꿈
RNa     뀀
rnd     궁
Rnd     꿍
rne     굳
rnf     굴
rnF     굻
Rnf     꿀
RnF     꿇
RNf     꿸
rnG     굵
rnj     궈
Rnj     꿔
rnjd    궝
Rnjd    꿩
rnjf    궐
Rnjf    꿜
rnjr    궉
rnjs    권
rnjT    궜
RnjT    꿨
rnjtt   궜
Rnjtt   꿨
rnl     귀
Rnl     뀌
rnla    귐
Rnla    뀜
rnlf    귈
Rnlf    뀔
rnlq    귑
Rnlq    뀝
rnlr    귁
rnls    귄
Rnls    뀐
rnlt    귓
rnM     굶
rnml    굶
rnp     궤
Rnp     꿰
Rnpa    뀀
Rnpf    꿸
Rnpq    뀁
Rnpr    꿱
Rnps    꿴
rnpt    궷
RnpT    뀄
Rnptt   뀄
rnq     굽
Rnq     꿉
RNq     뀁
rnr     국
Rnr     꾹
RNr     꿱
rns     군
Rns     꾼
RNs     꿴
rnt     굿
rNt     궷
Rnt     꿋
RNT     뀄
RNtt    뀄
rnw     궂
Rnw     꿎
ro      개
rO      걔
Ro      깨
roa     갬
Roa     깸
rod     갱
Rod     깽
rof     갤
rOf     걜
Rof     깰
roq     갭
Roq     깹
ror     객
Ror     깩
ros     갠
rOs     걘
Ros     깬
rot     갯
roT     갰
Rot     깻
RoT     깼
rott    갰
Rott    깼
rp      게
rP      계
Rp      께
RP      꼐
rpa     겜
Rpa     껨
rpd     겡
Rpd     껭
rpf     겔
rPf     곌
rpq     겝
rPq     곕
Rpr     껙
rps     겐
rPs     곈
Rps     껜
rpt     겟
rpT     겠
rPt     곗
Rpt     껫
rptt    겠
rr      ㄲ
rrb     뀨
rrB     뀌
rrBa    뀜
rrBf    뀔
rrBq    뀝
rrBs    뀐
rrh     꼬
rrH     꽤
rrha    꼼
rrhc    꽃
rrhd    꽁
rrHd    꽹
rrhf    꼴
rrhH    꼲
rrhho   꼲
rrhk    꽈
rrhkd   꽝
rrhkf   꽐
rrhkr   꽉
rrhkT   꽜
rrhl    꾀
rrhla   꾐
rrhld   꾕
rrhlf   꾈
rrhlq   꾑
rrhls   꾄
rrho    꽤
rrhod   꽹
rrhor   꽥
rrhq    꼽
rrhr    꼭
rrHr    꽥
rrhs    꼰
rrht    꼿
rrhw    꽂
rri     꺄
rrif    꺌
rrir    꺅
rrj     꺼
rrJ     꿔
rrja    껌
rrjd    껑
rrJd    꿩
rrjf    껄
rrJf    꿜
rrjq    껍
rrjr    꺽
rrjR    꺾
rrjs    껀
rrjt    껏
rrjT    껐
rrJT    꿨
rrk     까
rrK     꽈
rrka    깜
rrkd    깡
rrKd    꽝
rrkf    깔
rrKf    꽐
rrkM    깖
rrkml   깖
rrkq    깝
rrkr    깍
rrkR    깎
rrKr    꽉
rrks    깐
rrkt    깟
rrkT    깠
rrKT    꽜
rrkx    깥
rrl     끼
rrL     꾀
rrla    낌
rrLa    꾐
rrld    낑
rrLd    꾕
rrlf    낄
rrLf    꾈
rrlq    낍
rrLq    꾑
rrlr    끽
rrls    낀
rrLs    꾄
rrlt    낏
rrm     끄
rrma    끔
rrmd    끙
rrmf    끌
rrmF    끓
rrmH    끊
rrmho   끊
rrmM    끎
rrmml   끎
rrmq    끕
rrmr    끅
rrms    끈
rrmt    끗
rrmx    끝
rrn     꾸
rrN     꿰
rrna    꿈
rrNa    뀀
rrnd    꿍
rrnf    꿀
rrnF    꿇
rrNf    꿸
rrnj    꿔
rrnjd   꿩
rrnjf   꿜
rrnjT   꿨
rrnl    뀌
rrnla   뀜
rrnlf   뀔
rrnlq   뀝
rrnls   뀐
rrnp    꿰
rrnpa   뀀
rrnpf   꿸
rrnpq   뀁
rrnpr   꿱
rrnps   꿴
rrnpT   뀄
rrnq    꿉
rrNq    뀁
rrnr    꾹
rrNr    꿱
rrns    꾼
rrNs    꿴
rrnt    꿋
rrNT    뀄
rrnw    꿎
rro     깨
rroa    깸
rrod    깽
rrof    깰
rroq    깹
rror    깩
rros    깬
rrot    깻
rroT    깼
rrp     께
rrP     꼐
rrpa    껨
rrpd    껭
rrpr    껙
rrps    껜
rrpt    껫
rru     껴
rruf    껼
rrus    껸
rrut    꼇
rruT    꼈
rrux    꼍
rry     꾜
ru      겨
Ru      껴
rua     겸
rud     경
rue     겯
ruf     결
Ruf     껼
ruq     겹
rur     격
ruR     겪
rurr    겪
rus     견
Rus     껸
rut     겻
ruT     겼
Rut     꼇
RuT     꼈
rutt    겼
Rutt    꼈
rux     곁
Rux     꼍
ry      교
Ry      꾜
ryf     굘
ryq     굡
rys     굔
ryt     굣
s       ㄴ
S       ㄳ
sb      뉴
sB      뉘
sba     늄
sBa     뉨
sbd     늉
sbf     뉼
sBf     뉠
sbq     늅
sBq     뉩
sbr     뉵
sBs     뉜
sh      노
sha     놈
shd     농
shf     놀
shg     놓
shk     놔
shkf    놜
shks    놘
shkT    놨
shktt   놨
shl     뇌
shla    뇜
shlf    뇔
shlq    뇝
shls    뇐
shlt    뇟
shM     놂
shml    놂
shq     놉
shr     녹
shs     논
sht     놋
shv     높
si      냐
sia     냠
sid     냥
sif     냘
sir     냑
sis     냔
sj      너
sJ      눠
sja     넘
sjA     넓
sjd     넝
sjf     널
sjg     넣
sjM     넒
sjml    넒
sjq     넙
sjr     넉
sjs     넌
sjS     넋
sjt     넛
sjT     넜
sJT     눴
sjtt    넜
sJtt    눴
sk      나
sK      놔
ska     남
skc     낯
skd     낭
ske     낟
skf     날
sKf     놜
skg     낳
skG     낡
skM     낢
skml    낢
skq     납
skr     낙
skR     낚
skrr    낚
sks     난
sKs     놘
skt     낫
skT     났
sKT     놨
sktt    났
sKtt    놨
skw     낮
skx     낱
sl      니
sL      뇌
sla     님
sLa     뇜
sld     닝
slf     닐
sLf     뇔
slM     닒
slml    닒
slq     닙
sLq     뇝
slr     닉
sls     닌
sLs     뇐
slt     닛
sLt     뇟
slv     닢
sm      느
sM      늬
sma     늠
smd     능
smf     늘
sMf     늴
smG     늙
sml     늬
smlf    늴
smls    늰
smM     늚
smml    늚
smq     늡
smr     늑
sms     는
sMs     늰
smt     늣
smv     늪
smw     늦
sn      누
sN      눼
sna     눔
snd     눙
sne     눋
snf     눌
snj     눠
snjT    눴
snjtt   눴
snl     뉘
snla    뉨
snlf    뉠
snlq    뉩
snls    뉜
snp     눼
snq     눕
snr     눅
sns     눈
snt     눗
so      내
soa     냄
sod     냉
sof     낼
soq     냅
sor     낵
sos     낸
sot     냇
soT     냈
sott    냈
sp      네
sP      녜
spa     넴
spd     넹
spf     넬
spq     넵
spr     넥
sps     넨
sPs     녠
spt     넷
spT     넸
sptt    넸
su      녀
sua     념
sud     녕
suf     녈
suq     녑
sur     녁
sus     년
suT     녔
sutt    녔
suz     녘
sy      뇨
syd     뇽
syf     뇰
syq     뇹
syr     뇩
sys     뇬
syt     뇻
t       ㅅ
T       ㅆ
tb      슈
tB      쉬
TB      쒸
tba     슘
tBa     쉼
tbd     슝
tBd     슁
Tbd     쓩
tbf     슐
tBf     쉴
tBq     쉽
tbr     슉
tBr     쉭
tBs     쉰
TBs     쒼
tbt     슛
tBt     쉿
th      소
tH      쇄
Th      쏘
TH      쐐
tha     솜
tHa     쇔
Tha     쏨
thd     송
Thd     쏭
The     쏟
thf     솔
tHf     쇌
Thf     쏠
thk     솨
Thk     쏴
thkd    솽
thkf    솰
thkr    솩
Thkr    쏵
thks    솬
Thks    쏸
ThkT    쐈
thl     쇠
Thl     쐬
thla    쇰
Thla    쐼
thlf    쇨
Thlf    쐴
thlq    쇱
Thlq    쐽
thls    쇤
Thls    쐰
thlt    쇳
thM     솖
ThM     쏢
thml    솖
Thml    쏢
tho     쇄
Tho     쐐
thoa    쇔
thof    쇌
thos    쇈
thot    쇗
thoT    쇘
ThoT    쐤
thott   쇘
thq     솝
Thq     쏩
thr     속
thR     솎
Thr     쏙
thrr    솎
ths     손
tHs     쇈
Ths     쏜
tht     솟
tHt     쇗
tHT     쇘
THT     쐤
tHtt    쇘
thx     솥
ti      샤
tia     샴
tid     샹
Tid     썅
tif     샬
tiq     샵
tir     샥
tis     샨
tit     샷
tj      서
tJ      숴
Tj      써
TJ      쒀
tja     섬
tjA     섧
Tja     썸
tjd     성
Tjd     썽
tje     섣
tjf     설
Tjf     썰
tjM     섦
TjM     썲
tjml    섦
Tjml    썲
tjq     섭
Tjq     썹
tjr     석
tjR     섞
Tjr     썩
tjrr    섞
tjs     선
tjS     섟
Tjs     썬
tjt     섯
tjT     섰
tJT     쉈
TjT     썼
TJT     쒔
tjtt    섰
tJtt    쉈
tjv     섶
tk      사
tK      솨
Tk      싸
TK      쏴
tka     삼
Tka     쌈
tkd     상
tKd     솽
Tkd     쌍
tke     삳
tkf     살
tKf     솰
Tkf     쌀
tkG     삵
Tkg     쌓
tkM     삶
tkml    삶
tkq     삽
Tkq     쌉
tkr     삭
tKr     솩
Tkr     싹
TKr     쏵
tks     산
tkS     삯
tKs     솬
Tks     싼
TkS     싻
TKs     쏸
tkt     삿
tkT     샀
TkT     쌌
TKT     쐈
tktt    샀
tkx     샅
tl      시
tL      쇠
Tl      씨
TL      쐬
tla     심
tLa     쇰
Tla     씸
TLa     쐼
tld     싱
Tld     씽
tle     싣
tlf     실
tlF     싫
tLf     쇨
Tlf     씰
TLf     쐴
tlq     십
tLq     쇱
Tlq     씹
TLq     쐽
tlr     식
Tlr     씩
tls     신
tLs     쇤
Tls     씬
TLs     쐰
tlt     싯
tLt     쇳
Tlt     씻
tlv     싶
tm      스
Tm      쓰
TM      씌
tma     슴
Tma     씀
TMa     씜
tmd     승
tmf     슬
Tmf     쓸
TmF     쓿
TMf     씔
tmG     슭
Tml     씌
Tmla    씜
Tmlf    씔
Tmls    씐
TmM     쓺
Tmml    쓺
tmq     습
Tmq     씁
tmr     슥
Tmr     쓱
tms     슨
Tms     쓴
TMs     씐
tmt     슷
tn      수
tN      쉐
Tn      쑤
TN      쒜
tna     숨
tNa     쉠
Tna     쑴
tnc     숯
tnd     숭
tNd     쉥
Tnd     쑹
tne     숟
tnf     술
tNf     쉘
Tnf     쑬
tnj     숴
Tnj     쒀
tnjT    쉈
TnjT    쒔
tnjtt   쉈
tnl     쉬
Tnl     쒸
tnla    쉼
tnld    슁
tnlf    쉴
tnlq    쉽
tnlr    쉭
tnls    쉰
Tnls    쒼
tnlt    쉿
tnp     쉐
Tnp     쒜
tnpa    쉠
tnpd    쉥
tnpf    쉘
tnpr    쉑
tnps    쉔
tnq     숩
Tnq     쑵
tnr     숙
tNr     쉑
Tnr     쑥
tns     순
tNs     쉔
Tns     쑨
tnt     숫
tnv     숲
tnx     숱
to      새
tO      섀
To      쌔
toa     샘
tOa     섐
Toa     쌤
tod     생
tOd     섕
Tod     쌩
tof     샐
tOf     섈
Tof     쌜
toq     샙
Toq     쌥
tor     색
Tor     쌕
tos     샌
tOs     섄
Tos     쌘
tot     샛
toT     샜
ToT     쌨
tott    샜
tp      세
tP      셰
Tp      쎄
tpa     셈
tpd     셍
tPd     솅
tpf     셀
tPf     셸
Tpf     쎌
tpq     셉
tpr     섹
tps     센
tPs     셴
Tps     쎈
TPs     쏀
tpt     셋
tpT     셌
tptt    셌
tt      ㅆ
ttB     쒸
ttbd    쓩
ttBs    쒼
tth     쏘
ttH     쐐
ttha    쏨
tthd    쏭
tthe    쏟
tthf    쏠
tthk    쏴
tthkr   쏵
tthks   쏸
tthkT   쐈
tthl    쐬
tthla   쐼
tthlf   쐴
tthlq   쐽
tthls   쐰
tthM    쏢
tthml   쏢
ttho    쐐
tthoT   쐤
tthq    쏩
tthr    쏙
tths    쏜
ttHT    쐤
ttid    썅
ttj     써
ttJ     쒀
ttja    썸
ttjd    썽
ttjf    썰
ttjM    썲
ttjml   썲
ttjq    썹
ttjr    썩
ttjs    썬
ttjT    썼
ttJT    쒔
ttk     싸
ttK     쏴
ttka    쌈
ttkd    쌍
ttkf    쌀
ttkg    쌓
ttkq    쌉
ttkr    싹
ttKr    쏵
ttks    싼
ttkS    싻
ttKs    쏸
ttkT    쌌
ttKT    쐈
ttl     씨
ttL     쐬
ttla    씸
ttLa    쐼
ttld    씽
ttlf    씰
ttLf    쐴
ttlq    씹
ttLq    쐽
ttlr    씩
ttls    씬
ttLs    쐰
ttlt    씻
ttm     쓰
ttM     씌
ttma    씀
ttMa    씜
ttmf    쓸
ttmF    쓿
ttMf    씔
ttml    씌
ttmla   씜
ttmlf   씔
ttmls   씐
ttmM    쓺
ttmml   쓺
ttmq    씁
ttmr    쓱
ttms    쓴
ttMs    씐
ttn     쑤
ttN     쒜
ttna    쑴
ttnd    쑹
ttnf    쑬
ttnj    쒀
ttnjT   쒔
ttnl    쒸
ttnls   쒼
ttnp    쒜
ttnq    쑵
ttnr    쑥
ttns    쑨
tto     쌔
ttoa    쌤
ttod    쌩
ttof    쌜
ttoq    쌥
ttor    쌕
ttos    쌘
ttoT    쌨
ttp     쎄
ttpf    쎌
ttps    쎈
ttPs    쏀
tty     쑈
tu      셔
tua     셤
tud     셩
tuf     셜
tuq     셥
tur     셕
tus     션
tut     셧
tuT     셨
tutt    셨
ty      쇼
Ty      쑈
tya     숌
tyd     숑
tyf     숄
tyq     숍
tyr     쇽
tys     숀
tyt     숏
u       ㅕ
v       ㅍ
V       ㄿ
vb      퓨
vB      퓌
vba     퓸
vBa     퓜
vbd     퓽
vbf     퓰
vBf     퓔
vbs     퓬
vBs     퓐
vbt     퓻
vBt     퓟
vh      포
vha     폼
vhd     퐁
vhf     폴
vhk     퐈
vhkd    퐝
vhl     푀
vhls    푄
vhq     폽
vhr     폭
vhs     폰
vht     폿
vi      퍄
vir     퍅
vj      퍼
vJ      풔
vja     펌
vjd     펑
vJd     풩
vjf     펄
vjq     펍
vjr     퍽
vjs     펀
vjt     펏
vjT     펐
vjtt    펐
vk      파
vK      퐈
vka     팜
vkd     팡
vKd     퐝
vkf     팔
vkM     팖
vkml    팖
vkq     팝
vkr     팍
vkR     팎
vkrr    팎
vks     판
vkt     팟
vkT     팠
vktt    팠
vkx     팥
vl      피
vL      푀
vla     핌
vld     핑
vlf     필
vlq     핍
vlr     픽
vls     핀
vLs     푄
vlt     핏
vm      프
vma     픔
vmf     플
vmq     픕
vms     픈
vmt     픗
vn      푸
vna     품
vnd     풍
vne     푿
vnf     풀
vnj     풔
vnjd    풩
vnl     퓌
vnla    퓜
vnlf    퓔
vnls    퓐
vnlt    퓟
vnM     풂
vnml    풂
vnq     풉
vnr     푹
vns     푼
vnt     풋
vo      패
voa     팸
vod     팽
vof     팰
voq     팹
vor     팩
vos     팬
vot     팻
voT     팼
vott    팼
vp      페
vP      폐
vpa     펨
vpd     펭
vpf     펠
vPf     폘
vpq     펩
vPq     폡
vpr     펙
vps     펜
vpt     펫
vPt     폣
vu      펴
vua     폄
vud     평
vuf     펼
vuq     폅
vus     편
vuT     폈
vutt    폈
vy      표
vyf     푤
vyq     푭
vys     푠
vyt     푯
w       ㅈ
W       ㅉ
wb      쥬
wB      쥐
Wb      쮸
WB      쮜
wba     쥼
wBa     쥠
wbf     쥴
wBf     쥘
wBq     쥡
wBr     쥑
wbs     쥰
wBs     쥔
wBt     쥣
wh      조
wH      좨
Wh      쪼
WH      쫴
wha     좀
Wha     쫌
whc     좇
Whc     쫓
whd     종
wHd     좽
Whd     쫑
whf     졸
Whf     쫄
whg     좋
whk     좌
Whk     쫘
whkd    좡
whkf    좔
Whkf    쫠
whkq    좝
whkr    좍
Whkr    쫙
whkt    좟
WhkT    쫬
Whktt   쫬
whl     죄
Whl     쬐
whla    죔
Whla    쬠
whld    죙
whlf    죌
Whlf    쬘
whlq    죕
Whlq    쬡
whls    죈
Whls    쬔
whlt    죗
whM     졺
whml    졺
who     좨
Who     쫴
whod    좽
whoT    좼
WhoT    쬈
whott   좼
Whott   쬈
whq     좁
Whq     쫍
whr     족
Whr     쪽
whs     존
Whs     쫀
wht     좃
wHT     좼
Wht     쫏
WHT     쬈
wHtt    좼
WHtt    쬈
whw     좆
wi      쟈
Wi      쨔
wia     쟘
wid     쟝
Wid     쨩
wif     쟐
wiH     쟎
wiho    쟎
wir     쟉
wis     쟌
Wis     쨘
wj      저
wJ      줘
Wj      쩌
WJ      쭤
wja     점
Wja     쩜
wjd     정
Wjd     쩡
WJd     쭹
wjf     절
Wjf     쩔
wjM     젊
wjml    젊
wjq     접
Wjq     쩝
wjr     적
Wjr     쩍
wjs     전
Wjs     쩐
wjt     젓
wJT     줬
Wjt     쩟
WjT     쩠
WJT     쭸
wJtt    줬
Wjtt    쩠
WJtt    쭸
wjw     젖
wk      자
wK      좌
Wk      짜
WK      쫘
wka     잠
Wka     짬
WkA     짧
wkd     장
wKd     좡
Wkd     짱
wke     잗
wkf     잘
wKf     좔
Wkf     짤
WKf     쫠
wkH     잖
WkH     짢
wkho    잖
Wkho    짢
wkM     잚
wkml    잚
wkq     잡
wKq     좝
Wkq     짭
wkr     작
wKr     좍
Wkr     짝
WKr     쫙
wks     잔
Wks     짠
wkt     잣
wkT     잤
wKt     좟
Wkt     짯
WkT     짰
WKT     쫬
wktt    잤
Wktt    짰
WKtt    쫬
wkw     잦
wl      지
wL      죄
Wl      찌
WL      쬐
wla     짐
wLa     죔
Wla     찜
WLa     쬠
wld     징
wLd     죙
Wld     찡
wle     짇
wlf     질
wLf     죌
Wlf     찔
WLf     쬘
Wlg     찧
wlM     짊
wlml    짊
wlq     집
wLq     죕
Wlq     찝
WLq     쬡
wlr     직
Wlr     찍
wls     진
wLs     죈
Wls     찐
WLs     쬔
wlt     짓
wLt     죗
wlv     짚
wlw     짖
Wlw     찢
wlx     짙
wm      즈
Wm      쯔
wma     즘
Wma     쯤
wmd     증
Wmd     쯩
wmf     즐
wmq     즙
wmr     즉
wms     즌
wmt     즛
Wmt     쯧
wn      주
wN      줴
Wn      쭈
wna     줌
Wna     쭘
wnd     중
Wnd     쭝
wnf     줄
Wnf     쭐
wnG     줅
wnj     줘
Wnj     쭤
Wnjd    쭹
wnjT    줬
WnjT    쭸
wnjtt   줬
Wnjtt   쭸
wnl     쥐
Wnl     쮜
wnla    쥠
wnlf    쥘
wnlq    쥡
wnlr    쥑
wnls    쥔
wnlt    쥣
wnM     줆
wnml    줆
wnp     줴
wnq     줍
Wnq     쭙
wnr     죽
Wnr     쭉
wns     준
Wns     쭌
wnt     줏
wo      재
wO      쟤
Wo      째
woa     잼
Woa     쨈
wod     쟁
Wod     쨍
wof     잴
wOf     쟬
Wof     쨀
woq     잽
Woq     쨉
wor     잭
Wor     짹
wos     잰
wOs     쟨
Wos     짼
wot     잿
woT     쟀
Wot     쨋
WoT     쨌
wott    쟀
Wott    쨌
wp      제
wP      졔
Wp      쩨
wpa     젬
wpd     젱
Wpd     쩽
wpf     젤
wpq     젭
wpr     젝
wps     젠
wpt     젯
wu      져
Wu      쪄
wua     졈
wud     졍
wuf     졀
wuq     졉
wus     젼
wuT     졌
WuT     쪘
wutt    졌
Wutt    쪘
ww      ㅉ
wwb     쮸
wwB     쮜
wwh     쪼
wwH     쫴
wwha    쫌
wwhc    쫓
wwhd    쫑
wwhf    쫄
wwhk    쫘
wwhkf   쫠
wwhkr   쫙
wwhkT   쫬
wwhl    쬐
wwhla   쬠
wwhlf   쬘
wwhlq   쬡
wwhls   쬔
wwho    쫴
wwhoT   쬈
wwhq    쫍
wwhr    쪽
wwhs    쫀
wwht    쫏
wwHT    쬈
wwi     쨔
wwid    쨩
wwis    쨘
wwj     쩌
wwJ     쭤
wwja    쩜
wwjd    쩡
wwJd    쭹
wwjf    쩔
wwjq    쩝
wwjr    쩍
wwjs    쩐
wwjt    쩟
wwjT    쩠
wwJT    쭸
wwk     짜
wwK     쫘
wwka    짬
wwkA    짧
wwkd    짱
wwkf    짤
wwKf    쫠
wwkH    짢
wwkho   짢
wwkq    짭
wwkr    짝
wwKr    쫙
wwks    짠
wwkt    짯
wwkT    짰
wwKT    쫬
wwl     찌
wwL     쬐
wwla    찜
wwLa    쬠
wwld    찡
wwlf    찔
wwLf    쬘
wwlg    찧
wwlq    찝
wwLq    쬡
wwlr    찍
wwls    찐
wwLs    쬔
wwlw    찢
wwm     쯔
wwma    쯤
wwmd    쯩
wwmt    쯧
wwn     쭈
wwna    쭘
wwnd    쭝
wwnf    쭐
wwnj    쭤
wwnjd   쭹
wwnjT   쭸
wwnl    쮜
wwnq    쭙
wwnr    쭉
wwns    쭌
wwo     째
wwoa    쨈
wwod    쨍
wwof    쨀
wwoq    쨉
wwor    짹
wwos    짼
wwot    쨋
wwoT    쨌
wwp     쩨
wwpd    쩽
wwu     쪄
wwuT    쪘
wwyd    쭁
wy      죠
wyd     죵
Wyd     쭁
wyr     죡
wys     죤
x       ㅌ
xb      튜
xB      튀
xba     튬
xBa     튐
xbd     튱
xBd     튕
xbf     튤
xBf     튈
xBq     튑
xBr     튁
xbs     튠
xBs     튄
xh      토
xH      퇘
xha     톰
xhd     통
xhf     톨
xhk     톼
xhks    퇀
xhl     퇴
xhld    툉
xhls    퇸
xhlt    툇
xho     퇘
xhq     톱
xhr     톡
xhs     톤
xht     톳
xhv     톺
xi      탸
xid     턍
xj      터
xJ      퉈
xja     텀
xjd     텅
xjf     털
xjM     턺
xjml    턺
xjq     텁
xjr     턱
xjs     턴
xjt     텃
xjT     텄
xJT     퉜
xjtt    텄
xJtt    퉜
xk      타
xK      톼
xka     탐
xkd     탕
xkf     탈
xkG     탉
xkq     탑
xkr     탁
xks     탄
xKs     퇀
xkt     탓
xkT     탔
xktt    탔
xl      티
xL      퇴
xla     팀
xld     팅
xLd     툉
xlf     틸
xlq     팁
xlr     틱
xls     틴
xLs     퇸
xlt     팃
xLt     툇
xm      트
xM      틔
xma     틈
xMa     틤
xme     튿
xmf     틀
xMf     틜
xml     틔
xmla    틤
xmlf    틜
xmlq    틥
xmls    틘
xmM     틂
xmml    틂
xmq     틉
xMq     틥
xmr     특
xms     튼
xMs     틘
xmt     틋
xn      투
xN      퉤
xna     툼
xnd     퉁
xnf     툴
xnj     퉈
xnjT    퉜
xnjtt   퉜
xnl     튀
xnla    튐
xnld    튕
xnlf    튈
xnlq    튑
xnlr    튁
xnls    튄
xnp     퉤
xnq     툽
xnr     툭
xns     툰
xnt     툿
xo      태
xoa     탬
xod     탱
xof     탤
xoq     탭
xor     택
xos     탠
xot     탯
xoT     탰
xott    탰
xp      테
xP      톄
xpa     템
xpd     텡
xpf     텔
xpq     텝
xpr     텍
xps     텐
xPs     톈
xpt     텟
xu      텨
xus     텬
xuT     텼
xutt    텼
xy      툐
y       ㅛ
z       ㅋ
zb      큐
zB      퀴
zba     큠
zBa     큄
zBd     큉
zbf     큘
zBf     퀼
zBq     큅
zBr     퀵
zbs     큔
zBs     퀸
zBt     큇
zh      코
zH      쾌
zha     콤
zhd     콩
zHd     쾡
zhf     콜
zhk     콰
zhka    쾀
zhkd    쾅
zhkf    콸
zhkr    콱
zhks    콴
zhl     쾨
zhlf    쾰
zho     쾌
zhod    쾡
zhq     콥
zhr     콕
zhs     콘
zht     콧
zi      캬
zid     컁
zir     캭
zj      커
zJ      쿼
zja     컴
zjd     컹
zJd     퀑
zje     컫
zjf     컬
zJf     퀄
zjq     컵
zjr     컥
zjs     컨
zJs     퀀
zjt     컷
zjT     컸
zjtt    컸
zk      카
zK      콰
zka     캄
zKa     쾀
zkd     캉
zKd     쾅
zkf     칼
zKf     콸
zkq     캅
zkr     칵
zKr     콱
zks     칸
zKs     콴
zkt     캇
zl      키
zL      쾨
zla     킴
zld     킹
zlf     킬
zLf     쾰
zlq     킵
zlr     킥
zls     킨
zlt     킷
zm      크
zma     큼
zmd     킁
zmf     클
zmq     큽
zmr     큭
zms     큰
zn      쿠
zN      퀘
zna     쿰
znd     쿵
zNd     퀭
znf     쿨
znj     쿼
znjd    퀑
znjf    퀄
znjs    퀀
znl     퀴
znla    큄
znld    큉
znlf    퀼
znlq    큅
znlr    퀵
znls    퀸
znlt    큇
znp     퀘
znpd    퀭
znq     쿱
znr     쿡
zns     쿤
znt     쿳
zo      캐
zoa     캠
zod     캥
zof     캘
zoq     캡
zor     캑
zos     캔
zot     캣
zoT     캤
zott    캤
zp      케
zP      켸
zpa     켐
zpd     켕
zpf     켈
zpq     켑
zpr     켁
zps     켄
zpt     켓
zu      켜
zua     켬
zud     켱
zuf     켤
zuq     켭
zus     켠
zut     켯
zuT     켰
zutt    켰
zy      쿄
%chardef end
