%gen_inp
%ename korea
%cname 韓文
%selkey 1
%keyname begin
a ㅁ
b ㅠ
c ㅊ
d ㅇ
e ㄷ
f ㄹ
g ㅎ
h ㅗ
i ㅑ
j ㅓ
k ㅏ
l ㅣ
m ㅡ
n ㅜ
o ㅐ
p ㅔ
q ㅂ
r ㄱ
s ㄴ
t ㅅ
u ㅕ
v ㅍ
w ㅈ
x ㅌ
y ㅛ
z ㅋ
%keyname end
%chardef begin
a       ㅁ
ab      뮤
aba     뮴
abf     뮬
abs     뮨
abt     뮷
ah      모
aha     몸
ahd     몽
ahf     몰
ahk     뫄
ahkd    뫙
ahks    뫈
ahl     뫼
ahld    묑
ahlf    묄
ahlq    묍
ahls    묀
ahlt    묏
ahml    몲
ahq     몹
ahr     목
ahs     몬
aht     못
ai      먀
aid     먕
aif     먈
air     먁
aj      머
aja     멈
ajd     멍
ajf     멀
ajg     멓
ajml    멂
ajq     멉
ajr     먹
ajs     먼
ajt     멋
ajw     멎
ak      마
aka     맘
akd     망
ake     맏
akf     말
akg     맣
akho    많
akml    맒
akq     맙
akr     막
aks     만
akt     맛
akw     맞
akx     맡
al      미
ala     밈
alc     및
ald     밍
ale     믿
alf     밀
alml    밂
alq     밉
alr     믹
als     민
alt     밋
alx     밑
am      므
ama     믐
amf     믈
ams     믄
amt     믓
an      무
ana     뭄
and     뭉
ane     묻
anf     물
ang     뭏
anj     뭐
anjf    뭘
anjq    뭡
anjs    뭔
anjt    뭣
anl     뮈
anlf    뮐
anls    뮌
anml    묾
anp     뭬
anq     뭅
anr     묵
ans     문
ant     뭇
anx     뭍
ao      매
aoa     맴
aod     맹
aof     맬
aoq     맵
aor     맥
aos     맨
aot     맷
aow     맺
ap      메
apa     멤
apd     멩
apf     멜
apq     멥
apr     멕
aps     멘
apt     멧
au      며
auc     몇
aud     명
auf     멸
aur     멱
aus     면
aut     몃
ay      묘
ayf     묠
ayq     묩
ays     묜
ayt     묫
b       ㅠ
c       ㅊ
cb      츄
cba     츔
cbd     츙
cbf     츌
cbs     츈
ch      초
cha     촘
chd     총
chf     촐
chk     촤
chkd    촹
chkf    촬
chks    촨
chl     최
chla    쵬
chld    쵱
chlf    쵤
chlq    쵭
chls    쵠
chlt    쵯
chq     촙
chr     촉
chs     촌
cht     촛
ci      챠
cia     챰
cid     챵
cif     챨
ciho    챦
cis     챤
cj      처
cja     첨
cjd     청
cjf     철
cjq     첩
cjr     척
cjs     천
cjt     첫
ck      차
cka     참
ckd     창
ckf     찰
ckho    찮
ckq     찹
ckr     착
cks     찬
ckt     찻
ckw     찾
cl      치
cla     침
cld     칭
cle     칟
clf     칠
clq     칩
clr     칙
cls     친
clt     칫
cm      츠
cma     츰
cmd     층
cmf     츨
cmq     츱
cmr     측
cms     츤
cmt     츳
cn      추
cna     춤
cnd     충
cnf     출
cnj     춰
cnl     취
cnla    췸
cnld    췽
cnlf    췰
cnlq    췹
cnls    췬
cnlt    췻
cnp     췌
cnps    췐
cnq     춥
cnr     축
cns     춘
cnt     춧
co      채
coa     챔
cod     챙
cof     챌
coq     챕
cor     책
cos     챈
cot     챗
cp      체
cpa     쳄
cpd     쳉
cpf     첼
cpq     쳅
cpr     첵
cps     첸
cpt     쳇
cu      쳐
cus     쳔
cy      쵸
cya     춈
d       ㅇ
db      유
dba     윰
dbc     윷
dbd     융
dbf     율
dbq     윱
dbr     육
dbs     윤
dbt     윳
dh      오
dha     옴
dhc     옻
dhd     옹
dhf     올
dhk     와
dhka    왐
dhkd    왕
dhkf    왈
dhkq    왑
dhkr    왁
dhks    완
dhkt    왓
dhl     외
dhla    욈
dhld    욍
dhlf    욀
dhlq    욉
dhlr    왹
dhls    왼
dhlt    욋
dhml    옮
dhnp    옰
dho     왜
dhoa    왬
dhod    왱
dhor    왝
dhos    왠
dhot    왯
dhq     옵
dhr     옥
dhs     온
dht     옷
di      야
dia     얌
did     양
dif     얄
dig     얗
diq     얍
dir     약
dis     얀
dit     얏
dix     얕
dj      어
dja     엄
djd     엉
dje     얻
djf     얼
djml    얾
djnj    얹
djq     업
djr     억
djs     언
djt     엇
djv     엎
djw     엊
djz     엌
dk      아
dka     암
dkd     앙
dkf     알
dkho    않
dkml    앎
dknj    앉
dkq     압
dkr     악
dks     안
dkt     앗
dkv     앞
dkx     앝
dl      이
dla     임
dld     잉
dlf     일
dlml    읾
dlq     입
dlr     익
dls     인
dlt     잇
dlv     잎
dlw     잊
dm      으
dma     음
dmc     읓
dmd     응
dmf     을
dmg     읗
dml     의
dmla    읨
dmlf    읠
dmls    읜
dmlt    읫
dmq     읍
dmr     윽
dms     은
dmt     읏
dmv     읖
dmw     읒
dmx     읕
dmz     읔
dn      우
dna     움
dnd     웅
dnf     울
dnj     워
dnja    웜
dnjd    웡
dnjf    월
dnjq    웝
dnjr    웍
dnjs    원
dnl     위
dnla    윔
dnld    윙
dnlf    윌
dnlq    윕
dnlr    윅
dnls    윈
dnlt    윗
dnml    욺
dnp     웨
dnpa    웸
dnpd    웽
dnpf    웰
dnpq    웹
dnpr    웩
dnps    웬
dnq     웁
dnr     욱
dns     운
dnt     웃
do      애
doa     앰
dod     앵
dof     앨
doq     앱
dor     액
dos     앤
dot     앳
dp      에
dpa     엠
dpd     엥
dpf     엘
dpq     엡
dpr     엑
dps     엔
dpt     엣
du      여
dua     염
dud     영
duf     열
dug     옇
duml    엶
duq     엽
dur     역
dus     연
dut     엿
duv     옆
dux     옅
dy      요
dya     욤
dyd     용
dyf     욜
dyq     욥
dyr     욕
dys     욘
dyt     욧
e       ㄷ
eb      듀
eba     듐
ebd     듕
ebf     듈
ebs     듄
eh      도
eha     돔
ehc     돛
ehd     동
ehe     돋
ehf     돌
ehk     돠
ehkf    돨
ehks    돤
ehl     되
ehla    됨
ehlf    될
ehlq    됩
ehls    된
ehlt    됫
ehml    돎
ehnp    돐
eho     돼
ehq     돕
ehr     독
ehs     돈
eht     돗
ehx     돝
ei      댜
ej      더
eja     덤
ejc     덫
ejd     덩
eje     덛
ejf     덜
ejml    덞
ejq     덥
ejr     덕
ejs     던
ejt     덧
ejv     덮
ek      다
eka     담
ekc     닻
ekd     당
eke     닫
ekf     달
ekg     닿
ekml    닮
ekq     답
ekr     닥
eks     단
ekt     닷
ekw     닺
el      디
ela     딤
eld     딩
ele     딛
elf     딜
elq     딥
elr     딕
els     딘
elt     딧
elw     딪
em      드
ema     듬
emd     등
eme     듣
emf     들
eml     듸
emml    듦
emq     듭
emr     득
ems     든
emt     듯
en      두
ena     둠
end     둥
enf     둘
enj     둬
enl     뒤
enld    뒹
enlf    뒬
enlq    뒵
enls    뒨
enlt    뒷
enp     뒈
enpd    뒝
enq     둡
enr     둑
ens     둔
ent     둣
eo      대
eoa     댐
eod     댕
eof     댈
eoq     댑
eor     댁
eos     댄
eot     댓
ep      데
epa     뎀
epd     뎅
epf     델
epq     뎁
epr     덱
eps     덴
ept     뎃
eu      뎌
eud     뎡
euf     뎔
eus     뎐
ey      됴
f       ㄹ
fb      류
fba     륨
fbd     륭
fbf     률
fbq     륩
fbr     륙
fbs     륜
fbt     륫
fh      로
fha     롬
fhd     롱
fhf     롤
fhk     롸
fhkd    뢍
fhks    롼
fhl     뢰
fhla    룀
fhld    룅
fhlf    뢸
fhlq    룁
fhls    뢴
fhlt    룃
fhq     롭
fhr     록
fhs     론
fht     롯
fi      랴
fid     량
fir     략
fis     랸
fit     럇
fj      러
fja     럼
fjd     렁
fjf     럴
fjg     렇
fjq     럽
fjr     럭
fjs     런
fjt     럿
fk      라
fka     람
fkd     랑
fkf     랄
fkg     랗
fkq     랍
fkr     락
fks     란
fkt     랏
fkv     랖
fkw     랒
fl      리
fla     림
fld     링
flf     릴
flq     립
flr     릭
fls     린
flt     릿
fm      르
fma     름
fmd     릉
fmf     를
fmq     릅
fmr     륵
fms     른
fmt     릇
fmv     릎
fmw     릊
fmx     릍
fn      루
fna     룸
fnd     룽
fnf     룰
fnj     뤄
fnl     뤼
fnla    륌
fnld    륑
fnlf    륄
fnlr    뤽
fnls    륀
fnlt    륏
fnp     뤠
fnq     룹
fnr     룩
fns     룬
fnt     룻
fo      래
foa     램
fod     랭
fof     랠
foq     랩
for     랙
fos     랜
fot     랫
fp      레
fpa     렘
fpd     렝
fpf     렐
fpq     렙
fpr     렉
fps     렌
fpt     렛
fu      려
fua     렴
fud     령
fuf     렬
fuq     렵
fur     력
fus     련
fut     렷
fy      료
fyd     룡
fyf     룔
fyq     룝
fys     룐
fyt     룟
g       ㅎ
gb      휴
gba     흄
gbd     흉
gbf     휼
gbr     휵
gbs     휸
gbt     흇
gh      호
gha     홈
ghd     홍
ghf     홀
ghk     화
ghkd    황
ghkf    활
ghkr    확
ghks    환
ghkt    홧
ghl     회
ghld    횡
ghlf    횔
ghlq    횝
ghlr    획
ghls    횐
ghlt    횟
ghnl    홅
gho     홰
ghod    횅
ghor    홱
ghos    홴
ghot    횃
ghq     홉
ghr     혹
ghs     혼
ght     홋
ghx     홑
gi      햐
gid     향
gj      허
gja     험
gjd     헝
gjf     헐
gjml    헒
gjq     헙
gjr     헉
gjs     헌
gjt     헛
gk      하
gka     함
gkd     항
gkf     할
gknl    핥
gkq     합
gkr     학
gks     한
gkt     핫
gl      히
gla     힘
gld     힝
glf     힐
glq     힙
glr     힉
gls     힌
glt     힛
gm      흐
gma     흠
gmd     흥
gme     흗
gmf     흘
gmho    흖
gml     희
gmla    흼
gmld    힁
gmlf    흴
gmlq    흽
gmls    흰
gmq     흡
gmr     흑
gms     흔
gmt     흣
gmx     흩
gn      후
gna     훔
gnd     훙
gnf     훌
gnj     훠
gnja    훰
gnjd    훵
gnjf    훨
gnjs    훤
gnl     휘
gnla    휨
gnld    휭
gnlf    휠
gnlq    휩
gnlr    휙
gnls    휜
gnlt    휫
gnnl    훑
gnp     훼
gnpd    휑
gnpf    휄
gnpr    훽
gnps    휀
gnr     훅
gns     훈
gnt     훗
go      해
goa     햄
god     행
gof     핼
goq     햅
gor     핵
gos     핸
got     햇
gp      헤
gpa     헴
gpd     헹
gpf     헬
gpq     헵
gpr     헥
gps     헨
gpt     헷
gu      혀
gua     혐
gud     형
guf     혈
guq     협
gur     혁
gus     현
gut     혓
gy      효
gyf     횰
gyq     횹
gys     횬
gyt     횻
h       ㅗ
hk      ㅘ
hl      ㅚ
ho      ㅙ
i       ㅑ
j       ㅓ
k       ㅏ
l       ㅣ
m       ㅡ
ml      ㅢ
n       ㅜ
nj      ㅝ
nl      ㅟ
np      ㅞ
o       ㅐ
p       ㅔ
q       ㅂ
qb      뷰
qba     븀
qbd     븅
qbf     뷸
qbs     뷴
qbt     븃
qh      보
qha     봄
qhd     봉
qhf     볼
qhk     봐
qhks    봔
qhl     뵈
qhla    뵘
qhlf    뵐
qhlq    뵙
qhlr    뵉
qhls    뵌
qho     봬
qhq     봅
qhr     복
qhs     본
qht     봇
qi      뱌
qiq     뱝
qir     뱍
qis     뱐
qj      버
qja     범
qjd     벙
qje     벋
qjf     벌
qjml    벎
qjq     법
qjr     벅
qjs     번
qjt     벗
qjw     벚
qk      바
qka     밤
qkd     방
qke     받
qkf     발
qkml    밞
qkq     밥
qkr     박
qks     반
qkt     밧
qkx     밭
ql      비
qla     빔
qlc     빛
qld     빙
qlf     빌
qlml    빎
qlq     빕
qlr     빅
qls     빈
qlt     빗
qlw     빚
qm      브
qma     븜
qmf     블
qmq     븝
qmr     븍
qms     븐
qmt     븟
qn      부
qna     붐
qnd     붕
qne     붇
qnf     불
qnj     붜
qnjf    붤
qnl     뷔
qnld    뷩
qnlf    뷜
qnlr    뷕
qnls    뷘
qnml    붊
qnp     붸
qnq     붑
qnr     북
qns     분
qnt     붓
qnv     붚
qnx     붙
qo      배
qoa     뱀
qod     뱅
qof     밸
qoq     뱁
qor     백
qos     밴
qot     뱃
qox     뱉
qp      베
qpa     벰
qpd     벵
qpe     벧
qpf     벨
qpq     벱
qpr     벡
qps     벤
qpt     벳
qu      벼
qud     병
quf     별
quq     볍
qur     벽
qus     변
qut     볏
qux     볕
qy      뵤
qys     뵨
r       ㄱ
rb      규
rbf     귤
rbs     균
rh      고
rha     곰
rhd     공
rhe     곧
rhf     골
rhk     과
rhka    괌
rhkd    광
rhkf    괄
rhkml   괆
rhkq    괍
rhkr    곽
rhks    관
rhkt    괏
rhl     괴
rhla    굄
rhld    굉
rhlf    괼
rhlq    굅
rhlr    괵
rhls    괸
rhlt    굇
rhml    곪
rhnp    곬
rho     괘
rhod    괭
rhof    괠
rhoq    괩
rhos    괜
rhq     곱
rhr     곡
rhs     곤
rht     곳
rhw     곶
ri      갸
rid     걍
rif     걀
rir     갹
ris     갼
rit     걋
rj      거
rja     검
rjd     겅
rje     걷
rjf     걸
rjg     겋
rjml    걺
rjq     겁
rjr     걱
rjs     건
rjt     것
rjv     겊
rjw     겆
rjx     겉
rk      가
rka     감
rkc     갗
rkd     강
rke     갇
rkf     갈
rkg     갛
rkml    갊
rkq     갑
rkr     각
rks     간
rkt     갓
rkv     갚
rkw     갖
rkx     같
rl      기
rla     김
rld     깅
rle     긷
rlf     길
rlml    긺
rlq     깁
rlr     긱
rls     긴
rlt     깃
rlv     깊
rlw     깆
rm      그
rma     금
rmd     긍
rme     귿
rmf     글
rml     긔
rmq     급
rmr     극
rms     근
rmt     긋
rn      구
rna     굼
rnd     궁
rne     굳
rnf     굴
rnj     궈
rnjd    궝
rnjf    궐
rnjr    궉
rnjs    권
rnl     귀
rnla    귐
rnlf    귈
rnlq    귑
rnlr    귁
rnls    귄
rnlt    귓
rnml    굶
rnp     궤
rnpt    궷
rnq     굽
rnr     국
rns     군
rnt     굿
rnw     궂
ro      개
roa     갬
rod     갱
rof     갤
roq     갭
ror     객
ros     갠
rot     갯
rp      게
rpa     겜
rpd     겡
rpf     겔
rpq     겝
rps     겐
rpt     겟
ru      겨
rua     겸
rud     경
rue     겯
ruf     결
ruq     겹
rur     격
rus     견
rut     겻
rux     곁
ry      교
ryf     굘
ryq     굡
rys     굔
ryt     굣
s       ㄴ
sb      뉴
sba     늄
sbd     늉
sbf     뉼
sbq     늅
sbr     뉵
sh      노
sha     놈
shd     농
shf     놀
shg     놓
shk     놔
shkf    놜
shks    놘
shl     뇌
shla    뇜
shlf    뇔
shlq    뇝
shls    뇐
shlt    뇟
shml    놂
shq     놉
shr     녹
shs     논
sht     놋
shv     높
si      냐
sia     냠
sid     냥
sif     냘
sir     냑
sis     냔
sj      너
sja     넘
sjd     넝
sjf     널
sjg     넣
sjml    넒
sjq     넙
sjr     넉
sjs     넌
sjt     넛
sk      나
ska     남
skc     낯
skd     낭
ske     낟
skf     날
skg     낳
skml    낢
skq     납
skr     낙
sks     난
skt     낫
skw     낮
skx     낱
sl      니
sla     님
sld     닝
slf     닐
slml    닒
slq     닙
slr     닉
sls     닌
slt     닛
slv     닢
sm      느
sma     늠
smd     능
smf     늘
sml     늬
smlf    늴
smls    늰
smml    늚
smq     늡
smr     늑
sms     는
smt     늣
smv     늪
smw     늦
sn      누
sna     눔
snd     눙
sne     눋
snf     눌
snj     눠
snl     뉘
snla    뉨
snlf    뉠
snlq    뉩
snls    뉜
snp     눼
snq     눕
snr     눅
sns     눈
snt     눗
so      내
soa     냄
sod     냉
sof     낼
soq     냅
sor     낵
sos     낸
sot     냇
sp      네
spa     넴
spd     넹
spf     넬
spq     넵
spr     넥
sps     넨
spt     넷
su      녀
sua     념
sud     녕
suf     녈
suq     녑
sur     녁
sus     년
suz     녘
sy      뇨
syd     뇽
syf     뇰
syq     뇹
syr     뇩
sys     뇬
syt     뇻
t       ㅅ
tb      슈
tba     슘
tbd     슝
tbf     슐
tbr     슉
tbt     슛
th      소
tha     솜
thd     송
thf     솔
thk     솨
thkd    솽
thkf    솰
thkr    솩
thks    솬
thl     쇠
thla    쇰
thlf    쇨
thlq    쇱
thls    쇤
thlt    쇳
thml    솖
tho     쇄
thoa    쇔
thof    쇌
thos    쇈
thot    쇗
thq     솝
thr     속
ths     손
tht     솟
thx     솥
ti      샤
tia     샴
tid     샹
tif     샬
tiq     샵
tir     샥
tis     샨
tit     샷
tj      서
tja     섬
tjd     성
tje     섣
tjf     설
tjml    섦
tjq     섭
tjr     석
tjs     선
tjt     섯
tjv     섶
tk      사
tka     삼
tkd     상
tke     삳
tkf     살
tkml    삶
tkq     삽
tkr     삭
tks     산
tkt     삿
tkx     샅
tl      시
tla     심
tld     싱
tle     싣
tlf     실
tlq     십
tlr     식
tls     신
tlt     싯
tlv     싶
tm      스
tma     슴
tmd     승
tmf     슬
tmq     습
tmr     슥
tms     슨
tmt     슷
tn      수
tna     숨
tnc     숯
tnd     숭
tne     숟
tnf     술
tnj     숴
tnl     쉬
tnla    쉼
tnld    슁
tnlf    쉴
tnlq    쉽
tnlr    쉭
tnls    쉰
tnlt    쉿
tnp     쉐
tnpa    쉠
tnpd    쉥
tnpf    쉘
tnpr    쉑
tnps    쉔
tnq     숩
tnr     숙
tns     순
tnt     숫
tnv     숲
tnx     숱
to      새
toa     샘
tod     생
tof     샐
toq     샙
tor     색
tos     샌
tot     샛
tp      세
tpa     셈
tpd     셍
tpf     셀
tpq     셉
tpr     섹
tps     센
tpt     셋
tu      셔
tua     셤
tud     셩
tuf     셜
tuq     셥
tur     셕
tus     션
tut     셧
ty      쇼
tya     숌
tyd     숑
tyf     숄
tyq     숍
tyr     쇽
tys     숀
tyt     숏
u       ㅕ
v       ㅍ
vb      퓨
vba     퓸
vbd     퓽
vbf     퓰
vbs     퓬
vbt     퓻
vh      포
vha     폼
vhd     퐁
vhf     폴
vhk     퐈
vhkd    퐝
vhl     푀
vhls    푄
vhq     폽
vhr     폭
vhs     폰
vht     폿
vi      퍄
vir     퍅
vj      퍼
vja     펌
vjd     펑
vjf     펄
vjq     펍
vjr     퍽
vjs     펀
vjt     펏
vk      파
vka     팜
vkd     팡
vkf     팔
vkml    팖
vkq     팝
vkr     팍
vks     판
vkt     팟
vkx     팥
vl      피
vla     핌
vld     핑
vlf     필
vlq     핍
vlr     픽
vls     핀
vlt     핏
vm      프
vma     픔
vmf     플
vmq     픕
vms     픈
vmt     픗
vn      푸
vna     품
vnd     풍
vne     푿
vnf     풀
vnj     풔
vnjd    풩
vnl     퓌
vnla    퓜
vnlf    퓔
vnls    퓐
vnlt    퓟
vnml    풂
vnq     풉
vnr     푹
vns     푼
vnt     풋
vo      패
voa     팸
vod     팽
vof     팰
voq     팹
vor     팩
vos     팬
vot     팻
vp      페
vpa     펨
vpd     펭
vpf     펠
vpq     펩
vpr     펙
vps     펜
vpt     펫
vu      펴
vua     폄
vud     평
vuf     펼
vuq     폅
vus     편
vy      표
vyf     푤
vyq     푭
vys     푠
vyt     푯
w       ㅈ
wb      쥬
wba     쥼
wbf     쥴
wbs     쥰
wh      조
wha     좀
whc     좇
whd     종
whf     졸
whg     좋
whk     좌
whkd    좡
whkf    좔
whkq    좝
whkr    좍
whkt    좟
whl     죄
whla    죔
whld    죙
whlf    죌
whlq    죕
whls    죈
whlt    죗
whml    졺
who     좨
whod    좽
whq     좁
whr     족
whs     존
wht     좃
whw     좆
wi      쟈
wia     쟘
wid     쟝
wif     쟐
wiho    쟎
wir     쟉
wis     쟌
wj      저
wja     점
wjd     정
wjf     절
wjml    젊
wjq     접
wjr     적
wjs     전
wjt     젓
wjw     젖
wk      자
wka     잠
wkd     장
wke     잗
wkf     잘
wkho    잖
wkml    잚
wkq     잡
wkr     작
wks     잔
wkt     잣
wkw     잦
wl      지
wla     짐
wld     징
wle     짇
wlf     질
wlml    짊
wlq     집
wlr     직
wls     진
wlt     짓
wlv     짚
wlw     짖
wlx     짙
wm      즈
wma     즘
wmd     증
wmf     즐
wmq     즙
wmr     즉
wms     즌
wmt     즛
wn      주
wna     줌
wnd     중
wnf     줄
wnj     줘
wnl     쥐
wnla    쥠
wnlf    쥘
wnlq    쥡
wnlr    쥑
wnls    쥔
wnlt    쥣
wnml    줆
wnp     줴
wnq     줍
wnr     죽
wns     준
wnt     줏
wo      재
woa     잼
wod     쟁
wof     잴
woq     잽
wor     잭
wos     잰
wot     잿
wp      제
wpa     젬
wpd     젱
wpf     젤
wpq     젭
wpr     젝
wps     젠
wpt     젯
wu      져
wua     졈
wud     졍
wuf     졀
wuq     졉
wus     젼
wy      죠
wyd     죵
wyr     죡
wys     죤
x       ㅌ
xb      튜
xba     튬
xbd     튱
xbf     튤
xbs     튠
xh      토
xha     톰
xhd     통
xhf     톨
xhk     톼
xhks    퇀
xhl     퇴
xhld    툉
xhls    퇸
xhlt    툇
xho     퇘
xhq     톱
xhr     톡
xhs     톤
xht     톳
xhv     톺
xi      탸
xid     턍
xj      터
xja     텀
xjd     텅
xjf     털
xjml    턺
xjq     텁
xjr     턱
xjs     턴
xjt     텃
xk      타
xka     탐
xkd     탕
xkf     탈
xkq     탑
xkr     탁
xks     탄
xkt     탓
xl      티
xla     팀
xld     팅
xlf     틸
xlq     팁
xlr     틱
xls     틴
xlt     팃
xm      트
xma     틈
xme     튿
xmf     틀
xml     틔
xmla    틤
xmlf    틜
xmlq    틥
xmls    틘
xmml    틂
xmq     틉
xmr     특
xms     튼
xmt     틋
xn      투
xna     툼
xnd     퉁
xnf     툴
xnj     퉈
xnl     튀
xnla    튐
xnld    튕
xnlf    튈
xnlq    튑
xnlr    튁
xnls    튄
xnp     퉤
xnq     툽
xnr     툭
xns     툰
xnt     툿
xo      태
xoa     탬
xod     탱
xof     탤
xoq     탭
xor     택
xos     탠
xot     탯
xp      테
xpa     템
xpd     텡
xpf     텔
xpq     텝
xpr     텍
xps     텐
xpt     텟
xu      텨
xus     텬
xy      툐
y       ㅛ
z       ㅋ
zb      큐
zba     큠
zbf     큘
zbs     큔
zh      코
zha     콤
zhd     콩
zhf     콜
zhk     콰
zhka    쾀
zhkd    쾅
zhkf    콸
zhkr    콱
zhks    콴
zhl     쾨
zhlf    쾰
zho     쾌
zhod    쾡
zhq     콥
zhr     콕
zhs     콘
zht     콧
zi      캬
zid     컁
zir     캭
zj      커
zja     컴
zjd     컹
zje     컫
zjf     컬
zjq     컵
zjr     컥
zjs     컨
zjt     컷
zk      카
zka     캄
zkd     캉
zkf     칼
zkq     캅
zkr     칵
zks     칸
zkt     캇
zl      키
zla     킴
zld     킹
zlf     킬
zlq     킵
zlr     킥
zls     킨
zlt     킷
zm      크
zma     큼
zmd     킁
zmf     클
zmq     큽
zmr     큭
zms     큰
zn      쿠
zna     쿰
znd     쿵
znf     쿨
znj     쿼
znjd    퀑
znjf    퀄
znjs    퀀
znl     퀴
znla    큄
znld    큉
znlf    퀼
znlq    큅
znlr    퀵
znls    퀸
znlt    큇
znp     퀘
znpd    퀭
znq     쿱
znr     쿡
zns     쿤
znt     쿳
zo      캐
zoa     캠
zod     캥
zof     캘
zoq     캡
zor     캑
zos     캔
zot     캣
zp      케
zpa     켐
zpd     켕
zpf     켈
zpq     켑
zpr     켁
zps     켄
zpt     켓
zu      켜
zua     켬
zud     켱
zuf     켤
zuq     켭
zus     켠
zut     켯
zy      쿄
%chardef end
