%ename latin-letters
%prompt latin-letters
%selkey 1234567890-=[]\
%endkey !/abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
%space_style 2
%keep_key_case
%keyname begin
!	!
/	/
a	a
b	b
c	c
d	d
e	e
f	f
g	g
h	h
i	i
j	j
k	k
l	l
m	m
n	n
o	o
p	p
q	q
r	r
s	s
t	t
u	u
v	v
w	w
x	x
y	y
z	z
A	A
B	B
C	C
D	D
E	E
F	F
G	G
H	H
I	I
J	J
K	K
L	L
M	M
N	N
O	O
P	P
Q	Q
R	R
S	S
T	T
U	U
V	V
W	W
X	X
Y	Y
Z	Z
`	`
%keyname end
%chardef begin
A	A	65	0041	LATIN CAPITAL LETTER A
B	B	66	0042	LATIN CAPITAL LETTER B
C	C	67	0043	LATIN CAPITAL LETTER C
D	D	68	0044	LATIN CAPITAL LETTER D
E	E	69	0045	LATIN CAPITAL LETTER E
F	F	70	0046	LATIN CAPITAL LETTER F
G	G	71	0047	LATIN CAPITAL LETTER G
H	H	72	0048	LATIN CAPITAL LETTER H
I	I	73	0049	LATIN CAPITAL LETTER I
J	J	74	004A	LATIN CAPITAL LETTER J
K	K	75	004B	LATIN CAPITAL LETTER K
L	L	76	004C	LATIN CAPITAL LETTER L
M	M	77	004D	LATIN CAPITAL LETTER M
N	N	78	004E	LATIN CAPITAL LETTER N
O	O	79	004F	LATIN CAPITAL LETTER O
P	P	80	0050	LATIN CAPITAL LETTER P
Q	Q	81	0051	LATIN CAPITAL LETTER Q
R	R	82	0052	LATIN CAPITAL LETTER R
S	S	83	0053	LATIN CAPITAL LETTER S
T	T	84	0054	LATIN CAPITAL LETTER T
U	U	85	0055	LATIN CAPITAL LETTER U
V	V	86	0056	LATIN CAPITAL LETTER V
W	W	87	0057	LATIN CAPITAL LETTER W
X	X	88	0058	LATIN CAPITAL LETTER X
Y	Y	89	0059	LATIN CAPITAL LETTER Y
Z	Z	90	005A	LATIN CAPITAL LETTER Z
a	a	97	0061	LATIN SMALL LETTER A
b	b	98	0062	LATIN SMALL LETTER B
c	c	99	0063	LATIN SMALL LETTER C
d	d	100	0064	LATIN SMALL LETTER D
e	e	101	0065	LATIN SMALL LETTER E
f	f	102	0066	LATIN SMALL LETTER F
g	g	103	0067	LATIN SMALL LETTER G
h	h	104	0068	LATIN SMALL LETTER H
i	i	105	0069	LATIN SMALL LETTER I
j	j	106	006A	LATIN SMALL LETTER J
k	k	107	006B	LATIN SMALL LETTER K
l	l	108	006C	LATIN SMALL LETTER L
m	m	109	006D	LATIN SMALL LETTER M
n	n	110	006E	LATIN SMALL LETTER N
o	o	111	006F	LATIN SMALL LETTER O
p	p	112	0070	LATIN SMALL LETTER P
q	q	113	0071	LATIN SMALL LETTER Q
r	r	114	0072	LATIN SMALL LETTER R
s	s	115	0073	LATIN SMALL LETTER S
t	t	116	0074	LATIN SMALL LETTER T
u	u	117	0075	LATIN SMALL LETTER U
v	v	118	0076	LATIN SMALL LETTER V
w	w	119	0077	LATIN SMALL LETTER W
x	x	120	0078	LATIN SMALL LETTER X
y	y	121	0079	LATIN SMALL LETTER Y
z	z	122	007A	LATIN SMALL LETTER Z
A	À	192	00C0	&Agrave;	LATIN CAPITAL LETTER A WITH GRAVE
A	Á	193	00C1	&Aacute;	LATIN CAPITAL LETTER A WITH ACUTE
A	Â	194	00C2	&Acirc;	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
A	Ã	195	00C3	&Atilde;	LATIN CAPITAL LETTER A WITH TILDE
A	Ä	196	00C4	&Auml;	LATIN CAPITAL LETTER A WITH DIAERESIS
A	Å	197	00C5	&Aring;	LATIN CAPITAL LETTER A WITH RING ABOVE
AE	Æ	198	00C6	&AElig;	LATIN CAPITAL LETTER AE
A	Æ	198	00C6	&AElig;	LATIN CAPITAL LETTER AE
C	Ç	199	00C7	&Ccedil;	LATIN CAPITAL LETTER C WITH CEDILLA
E	È	200	00C8	&Egrave;	LATIN CAPITAL LETTER E WITH GRAVE
E	É	201	00C9	&Eacute;	LATIN CAPITAL LETTER E WITH ACUTE
E	Ê	202	00CA	&Ecirc;	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
E	Ë	203	00CB	&Euml;	LATIN CAPITAL LETTER E WITH DIAERESIS
I	Ì	204	00CC	&Igrave;	LATIN CAPITAL LETTER I WITH GRAVE
I	Í	205	00CD	&Iacute;	LATIN CAPITAL LETTER I WITH ACUTE
I	Î	206	00CE	&Icirc;	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
I	Ï	207	00CF	&Iuml;	LATIN CAPITAL LETTER I WITH DIAERESIS
ETH	Ð	208	00D0	&ETH;	LATIN CAPITAL LETTER ETH
E	Ð	208	00D0	&ETH;	LATIN CAPITAL LETTER ETH
N	Ñ	209	00D1	&Ntilde;	LATIN CAPITAL LETTER N WITH TILDE
O	Ò	210	00D2	&Ograve;	LATIN CAPITAL LETTER O WITH GRAVE
O	Ó	211	00D3	&Oacute;	LATIN CAPITAL LETTER O WITH ACUTE
O	Ô	212	00D4	&Ocirc;	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
O	Õ	213	00D5	&Otilde;	LATIN CAPITAL LETTER O WITH TILDE
O	Ö	214	00D6	&Ouml;	LATIN CAPITAL LETTER O WITH DIAERESIS
O	Ø	216	00D8	&Oslash;	LATIN CAPITAL LETTER O WITH STROKE
U	Ù	217	00D9	&Ugrave;	LATIN CAPITAL LETTER U WITH GRAVE
U	Ú	218	00DA	&Uacute;	LATIN CAPITAL LETTER U WITH ACUTE
U	Û	219	00DB	&Ucirc;	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
U	Ü	220	00DC	&Uuml;	LATIN CAPITAL LETTER U WITH DIAERESIS
Y	Ý	221	00DD	&Yacute;	LATIN CAPITAL LETTER Y WITH ACUTE
THORN	Þ	222	00DE	&THORN;	LATIN CAPITAL LETTER THORN
T	Þ	222	00DE	&THORN;	LATIN CAPITAL LETTER THORN
s	ß	223	00DF	&szlig;	LATIN SMALL LETTER SHARP S
a	à	224	00E0	&agrave;	LATIN SMALL LETTER A WITH GRAVE
a	á	225	00E1	&aacute;	LATIN SMALL LETTER A WITH ACUTE
a	â	226	00E2	&acirc;	LATIN SMALL LETTER A WITH CIRCUMFLEX
a	ã	227	00E3	&atilde;	LATIN SMALL LETTER A WITH TILDE
a	ä	228	00E4	&auml;	LATIN SMALL LETTER A WITH DIAERESIS
a	å	229	00E5	&aring;	LATIN SMALL LETTER A WITH RING ABOVE
a	ǎ
a	ɑ
a	æ	230	00E6	&aelig;	LATIN SMALL LETTER AE
ae	æ	230	00E6	&aelig;	LATIN SMALL LETTER AE
c	ç	231	00E7	&ccedil;	LATIN SMALL LETTER C WITH CEDILLA
e	è	232	00E8	&egrave;	LATIN SMALL LETTER E WITH GRAVE
e	é	233	00E9	&eacute;	LATIN SMALL LETTER E WITH ACUTE
e	ê	234	00EA	&ecirc;	LATIN SMALL LETTER E WITH CIRCUMFLEX
e	ë	235	00EB	&euml;	LATIN SMALL LETTER E WITH DIAERESIS
i	ì	236	00EC	&igrave;	LATIN SMALL LETTER I WITH GRAVE
i	í	237	00ED	&iacute;	LATIN SMALL LETTER I WITH ACUTE
i	î	238	00EE	&icirc;	LATIN SMALL LETTER I WITH CIRCUMFLEX
i	ï	239	00EF	&iuml;	LATIN SMALL LETTER I WITH DIAERESIS
eth	ð	240	00F0	&eth;	LATIN SMALL LETTER ETH
e	ð	240	00F0	&eth;	LATIN SMALL LETTER ETH
n	ñ	241	00F1	&ntilde;	LATIN SMALL LETTER N WITH TILDE
o	ò	242	00F2	&ograve;	LATIN SMALL LETTER O WITH GRAVE
o	ó	243	00F3	&oacute;	LATIN SMALL LETTER O WITH ACUTE
o	ô	244	00F4	&ocirc;	LATIN SMALL LETTER O WITH CIRCUMFLEX
o	õ	245	00F5	&otilde;	LATIN SMALL LETTER O WITH TILDE
o	ö	246	00F6	&ouml;	LATIN SMALL LETTER O WITH DIAERESIS
o	ø	248	00F8	&oslash;	LATIN SMALL LETTER O WITH STROKE
u	ù	249	00F9	&ugrave;	LATIN SMALL LETTER U WITH GRAVE
u	ú	250	00FA	&uacute;	LATIN SMALL LETTER U WITH ACUTE
u	û	251	00FB	&ucirc;	LATIN SMALL LETTER U WITH CIRCUMFLEX
u	ü	252	00FC	&uuml;	LATIN SMALL LETTER U WITH DIAERESIS
y	ý	253	00FD	&yacute;	LATIN SMALL LETTER Y WITH ACUTE
thorn	þ	254	00FE	&thorn;	LATIN SMALL LETTER THORN
t	þ	254	00FE	&thorn;	LATIN SMALL LETTER THORN
y	ÿ	255	00FF	&yuml;	LATIN SMALL LETTER Y WITH DIAERESIS
A	Ā	256	0100	LATIN CAPITAL LETTER A WITH MACRON
a	ā	257	0101	LATIN SMALL LETTER A WITH MACRON
A	Ă	258	0102	LATIN CAPITAL LETTER A WITH BREVE
a	ă	259	0103	LATIN SMALL LETTER A WITH BREVE
A	Ą	260	0104	LATIN CAPITAL LETTER A WITH OGONEK
a	ą	261	0105	LATIN SMALL LETTER A WITH OGONEK
C	Ć	262	0106	LATIN CAPITAL LETTER C WITH ACUTE
c	ć	263	0107	LATIN SMALL LETTER C WITH ACUTE
C	Ĉ	264	0108	LATIN CAPITAL LETTER C WITH CIRCUMFLEX
c	ĉ	265	0109	LATIN SMALL LETTER C WITH CIRCUMFLEX
C	Ċ	266	010A	LATIN CAPITAL LETTER C WITH DOT ABOVE
c	ċ	267	010B	LATIN SMALL LETTER C WITH DOT ABOVE
C	Č	268	010C	LATIN CAPITAL LETTER C WITH CARON
c	č	269	010D	LATIN SMALL LETTER C WITH CARON
D	Ď	270	010E	LATIN CAPITAL LETTER D WITH CARON
d	ď	271	010F	LATIN SMALL LETTER D WITH CARON
D	Đ	272	0110	LATIN CAPITAL LETTER D WITH STROKE
d	đ	273	0111	LATIN SMALL LETTER D WITH STROKE
E	Ē	274	0112	LATIN CAPITAL LETTER E WITH MACRON
e	ē	275	0113	LATIN SMALL LETTER E WITH MACRON
E	Ĕ	276	0114	LATIN CAPITAL LETTER E WITH BREVE
e	ĕ	277	0115	LATIN SMALL LETTER E WITH BREVE
E	Ė	278	0116	LATIN CAPITAL LETTER E WITH DOT ABOVE
e	ė	279	0117	LATIN SMALL LETTER E WITH DOT ABOVE
E	Ę	280	0118	LATIN CAPITAL LETTER E WITH OGONEK
e	ę	281	0119	LATIN SMALL LETTER E WITH OGONEK
E	Ě	282	011A	LATIN CAPITAL LETTER E WITH CARON
e	ě	283	011B	LATIN SMALL LETTER E WITH CARON
G	Ĝ	284	011C	LATIN CAPITAL LETTER G WITH CIRCUMFLEX
g	ĝ	285	011D	LATIN SMALL LETTER G WITH CIRCUMFLEX
G	Ğ	286	011E	LATIN CAPITAL LETTER G WITH BREVE
g	ğ	287	011F	LATIN SMALL LETTER G WITH BREVE
G	Ġ	288	0120	LATIN CAPITAL LETTER G WITH DOT ABOVE
g	ġ	289	0121	LATIN SMALL LETTER G WITH DOT ABOVE
G	Ģ	290	0122	LATIN CAPITAL LETTER G WITH CEDILLA
g	ģ	291	0123	LATIN SMALL LETTER G WITH CEDILLA
g	ɡ
H	Ĥ	292	0124	LATIN CAPITAL LETTER H WITH CIRCUMFLEX
h	ĥ	293	0125	LATIN SMALL LETTER H WITH CIRCUMFLEX
H	Ħ	294	0126	LATIN CAPITAL LETTER H WITH STROKE
h	ħ	295	0127	LATIN SMALL LETTER H WITH STROKE
I	Ĩ	296	0128	LATIN CAPITAL LETTER I WITH TILDE
i	ĩ	297	0129	LATIN SMALL LETTER I WITH TILDE
I	Ī	298	012A	LATIN CAPITAL LETTER I WITH MACRON
i	ī	299	012B	LATIN SMALL LETTER I WITH MACRON
I	Ĭ	300	012C	LATIN CAPITAL LETTER I WITH BREVE
i	ĭ	301	012D	LATIN SMALL LETTER I WITH BREVE
i	ǐ
I	Į	302	012E	LATIN CAPITAL LETTER I WITH OGONEK
i	į	303	012F	LATIN SMALL LETTER I WITH OGONEK
I	İ	304	0130	LATIN CAPITAL LETTER I WITH DOT ABOVE
i	ı	305	0131	LATIN SMALL LETTER DOTLESS I
IJ	Ĳ	306	0132	LATIN CAPITAL LIGATURE IJ
I	Ĳ	306	0132	LATIN CAPITAL LIGATURE IJ
ij	ĳ	307	0133	LATIN SMALL LIGATURE IJ
i	ĳ	307	0133	LATIN SMALL LIGATURE IJ
J	Ĵ	308	0134	LATIN CAPITAL LETTER J WITH CIRCUMFLEX
j	ĵ	309	0135	LATIN SMALL LETTER J WITH CIRCUMFLEX
K	Ķ	310	0136	LATIN CAPITAL LETTER K WITH CEDILLA
k	ķ	311	0137	LATIN SMALL LETTER K WITH CEDILLA
k	ĸ	312	0138	LATIN SMALL LETTER KRA
L	Ĺ	313	0139	LATIN CAPITAL LETTER L WITH ACUTE
l	ĺ	314	013A	LATIN SMALL LETTER L WITH ACUTE
L	Ļ	315	013B	LATIN CAPITAL LETTER L WITH CEDILLA
l	ļ	316	013C	LATIN SMALL LETTER L WITH CEDILLA
L	Ľ	317	013D	LATIN CAPITAL LETTER L WITH CARON
l	ľ	318	013E	LATIN SMALL LETTER L WITH CARON
L	Ŀ	319	013F	LATIN CAPITAL LETTER L WITH MIDDLE DOT
l	ŀ	320	0140	LATIN SMALL LETTER L WITH MIDDLE DOT
L	Ł	321	0141	LATIN CAPITAL LETTER L WITH STROKE
l	ł	322	0142	LATIN SMALL LETTER L WITH STROKE
m	
N	Ń	323	0143	LATIN CAPITAL LETTER N WITH ACUTE
n	ń	324	0144	LATIN SMALL LETTER N WITH ACUTE
N	Ņ	325	0145	LATIN CAPITAL LETTER N WITH CEDILLA
n	ņ	326	0146	LATIN SMALL LETTER N WITH CEDILLA
N	Ň	327	0147	LATIN CAPITAL LETTER N WITH CARON
n	ň	328	0148	LATIN SMALL LETTER N WITH CARON
n	ŉ	329	0149	LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
N	Ŋ	330	014A	LATIN CAPITAL LETTER ENG
n	ŋ	331	014B	LATIN SMALL LETTER ENG
n	
O	Ō	332	014C	LATIN CAPITAL LETTER O WITH MACRON
o	ō	333	014D	LATIN SMALL LETTER O WITH MACRON
O	Ŏ	334	014E	LATIN CAPITAL LETTER O WITH BREVE
o	ŏ	335	014F	LATIN SMALL LETTER O WITH BREVE
o	ǒ
O	Ő	336	0150	LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
o	ő	337	0151	LATIN SMALL LETTER O WITH DOUBLE ACUTE
OE	Œ	338	0152	LATIN CAPITAL LIGATURE OE   (entity name is &OElig;)
O	Œ	338	0152	LATIN CAPITAL LIGATURE OE   (entity name is &OElig;)
oe	œ	339	0153	LATIN SMALL LIGATURE OE   (entity name is &oelig;)
o	œ	339	0153	LATIN SMALL LIGATURE OE   (entity name is &oelig;)
R	Ŕ	340	0154	LATIN CAPITAL LETTER R WITH ACUTE
r	ŕ	341	0155	LATIN SMALL LETTER R WITH ACUTE
R	Ŗ	342	0156	LATIN CAPITAL LETTER R WITH CEDILLA
r	ŗ	343	0157	LATIN SMALL LETTER R WITH CEDILLA
R	Ř	344	0158	LATIN CAPITAL LETTER R WITH CARON
r	ř	345	0159	LATIN SMALL LETTER R WITH CARON
S	Ś	346	015A	LATIN CAPITAL LETTER S WITH ACUTE
s	ś	347	015B	LATIN SMALL LETTER S WITH ACUTE
S	Ŝ	348	015C	LATIN CAPITAL LETTER S WITH CIRCUMFLEX
s	ŝ	349	015D	LATIN SMALL LETTER S WITH CIRCUMFLEX
S	Ş	350	015E	LATIN CAPITAL LETTER S WITH CEDILLA
s	ş	351	015F	LATIN SMALL LETTER S WITH CEDILLA
S	Š	352	0160	LATIN CAPITAL LETTER S WITH CARON   (entity name is &Scaron;)
s	š	353	0161	LATIN SMALL LETTER S WITH CARON   (entity name is &scaron;)
T	Ţ	354	0162	LATIN CAPITAL LETTER T WITH CEDILLA
t	ţ	355	0163	LATIN SMALL LETTER T WITH CEDILLA
T	Ť	356	0164	LATIN CAPITAL LETTER T WITH CARON
t	ť	357	0165	LATIN SMALL LETTER T WITH CARON
T	Ŧ	358	0166	LATIN CAPITAL LETTER T WITH STROKE
t	ŧ	359	0167	LATIN SMALL LETTER T WITH STROKE
U	Ũ	360	0168	LATIN CAPITAL LETTER U WITH TILDE
u	ũ	361	0169	LATIN SMALL LETTER U WITH TILDE
U	Ū	362	016A	LATIN CAPITAL LETTER U WITH MACRON
u	ū	363	016B	LATIN SMALL LETTER U WITH MACRON
U	Ŭ	364	016C	LATIN CAPITAL LETTER U WITH BREVE
u	ŭ	365	016D	LATIN SMALL LETTER U WITH BREVE
U	Ů	366	016E	LATIN CAPITAL LETTER U WITH RING ABOVE
u	ů	367	016F	LATIN SMALL LETTER U WITH RING ABOVE
U	Ű	368	0170	LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
u	ű	369	0171	LATIN SMALL LETTER U WITH DOUBLE ACUTE
U	Ų	370	0172	LATIN CAPITAL LETTER U WITH OGONEK
u	ų	371	0173	LATIN SMALL LETTER U WITH OGONEK
u	ǔ
u	ǖ
u	ǘ
u	ǜ
W	Ŵ	372	0174	LATIN CAPITAL LETTER W WITH CIRCUMFLEX
w	ŵ	373	0175	LATIN SMALL LETTER W WITH CIRCUMFLEX
Y	Ŷ	374	0176	LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
y	ŷ	375	0177	LATIN SMALL LETTER Y WITH CIRCUMFLEX
Y	Ÿ	376	0178	LATIN CAPITAL LETTER Y WITH DIAERESIS   (entity name is &Yuml;)
Z	Ź	377	0179	LATIN CAPITAL LETTER Z WITH ACUTE
z	ź	378	017A	LATIN SMALL LETTER Z WITH ACUTE
Z	Ż	379	017B	LATIN CAPITAL LETTER Z WITH DOT ABOVE
z	ż	380	017C	LATIN SMALL LETTER Z WITH DOT ABOVE
Z	Ž	381	017D	LATIN CAPITAL LETTER Z WITH CARON
z	ž	382	017E	LATIN SMALL LETTER Z WITH CARON
!	!
!	¡
/	/
/	¿
E	€
`	`
%chardef end
