a ㄚ
ai ㄞ
an ㄢ
ang ㄤ
ao ㄠ
b ㄅ
ba ㄅㄚ
bai ㄅㄞ
ban ㄅㄢ
bang ㄅㄤ
bao ㄅㄠ
bei ㄅㄟ
bay ㄅㄟ
ben ㄅㄣ
beng ㄅㄥ
bong ㄅㄥ
bi ㄅㄧ
bian ㄅㄧㄢ
biao ㄅㄧㄠ
bie ㄅㄧㄝ
biay ㄅㄧㄝ
bin ㄅㄧㄣ
bing ㄅㄧㄥ
bo ㄅㄛ
bu ㄅㄨ
c ㄘ
ts ㄘ
ca ㄘㄚ
tsa ㄘㄚ
cai ㄘㄞ
tsai ㄘㄞ
can ㄘㄢ
tsan ㄘㄢ
cang ㄘㄤ
tsang ㄘㄤ
cao ㄘㄠ
tsao ㄘㄠ
ce ㄘㄜ
tse ㄘㄜ
cen ㄘㄣ
tsen ㄘㄣ
ceng ㄘㄥ
tseng ㄘㄥ
cha ㄔㄚ
chai ㄔㄞ
chan ㄔㄢ
chang ㄔㄤ
chao ㄔㄠ
che ㄔㄜ
chur ㄔㄜ
chen ㄔㄣ
cheng ㄔㄥ
chi ㄔ
chong ㄔㄨㄥ
chou ㄔㄡ
chu ㄔㄨ
chua ㄔㄨㄚ
chuai ㄔㄨㄞ
chuan ㄔㄨㄢ
chuang ㄔㄨㄤ
chui ㄔㄨㄟ
chuay ㄔㄨㄟ
chun ㄔㄨㄣ
chuo ㄔㄨㄛ
ci ㄘ
tsi ㄘ
cong ㄘㄨㄥ
tsong ㄘㄨㄥ
cou ㄘㄡ
tsou ㄘㄡ
cu ㄘㄨ
tsu ㄘㄨ
cuan ㄘㄨㄢ
tsuan ㄘㄨㄢ
cui ㄘㄨㄟ
tsuay ㄘㄨㄟ
cun ㄘㄨㄣ
tsun ㄘㄨㄣ
cuo ㄘㄨㄛ
tsuo ㄘㄨㄛ
d ㄉ
da ㄉㄚ
dai ㄉㄞ
dan ㄉㄢ
dang ㄉㄤ
dao ㄉㄠ
de ㄉㄜ
dei ㄉㄟ
day ㄉㄟ
deng ㄉㄥ
di ㄉㄧ
dian ㄉㄧㄢ
diao ㄉㄧㄠ
die ㄉㄧㄝ
diay ㄉㄧㄝ
ding ㄉㄧㄥ
diu ㄉㄧㄡ
dew ㄉㄧㄡ
dong ㄉㄨㄥ
dou ㄉㄡ
doa ㄉㄡ
du ㄉㄨ
duan ㄉㄨㄢ
dui ㄉㄨㄟ
dun ㄉㄨㄣ
duo ㄉㄨㄛ
e ㄜ
ei ㄟ
en ㄣ
eng ㄥ
er ㄦ
f ㄈ
fa ㄈㄚ
fan ㄈㄢ
fang ㄈㄤ
fei ㄈㄟ
fay ㄈㄟ
fen ㄈㄣ
feng ㄈㄥ
fo ㄈㄛ
fou ㄈㄡ
fu ㄈㄨ
g ㄍ
ga ㄍㄚ
gai ㄍㄞ
gan ㄍㄢ
gang ㄍㄤ
gao ㄍㄠ
ge ㄍㄜ
gei ㄍㄟ
gay ㄍㄟ
gen ㄍㄣ
geng ㄍㄥ
gong ㄍㄨㄥ
gou ㄍㄡ
gu ㄍㄨ
gua ㄍㄨㄚ
guai ㄍㄨㄞ
guan ㄍㄨㄢ
guang ㄍㄨㄤ
gui ㄍㄨㄟ
guay ㄍㄨㄟ
gun ㄍㄨㄣ
guo ㄍㄨㄛ
h ㄏ
ha ㄏㄚ
hai ㄏㄞ
han ㄏㄢ
hang ㄏㄤ
hao ㄏㄠ
he ㄏㄜ
hei ㄏㄟ
hay ㄏㄟ
hen ㄏㄣ
heng ㄏㄥ
hong ㄏㄨㄥ
hou ㄏㄡ
hu ㄏㄨ
hua ㄏㄨㄚ
huai ㄏㄨㄞ
huan ㄏㄨㄢ
huang ㄏㄨㄤ
hui ㄏㄨㄟ
huay ㄏㄨㄟ
hun ㄏㄨㄣ
huo ㄏㄨㄛ
j ㄐ
ji ㄐㄧ
jia ㄐㄧㄚ
jian ㄐㄧㄢ
jiang ㄐㄧㄤ
jiao ㄐㄧㄠ
jie ㄐㄧㄝ
jiay ㄐㄧㄝ
jin ㄐㄧㄣ
jing ㄐㄧㄥ
jiong ㄐㄩㄥ
jiu ㄐㄧㄡ
ju ㄐㄩ
juan ㄐㄩㄢ
jue ㄐㄩㄝ
juay ㄐㄩㄝ
jun ㄐㄩㄣ
k ㄎ
ka ㄎㄚ
kai ㄎㄞ
kan ㄎㄢ
kang ㄎㄤ
kao ㄎㄠ
ke ㄎㄜ
ken ㄎㄣ
keng ㄎㄥ
kong ㄎㄨㄥ
kou ㄎㄡ
ku ㄎㄨ
kua ㄎㄨㄚ
kuai ㄎㄨㄞ
kuan ㄎㄨㄢ
kuang ㄎㄨㄤ
kui ㄎㄨㄟ
kuay ㄎㄨㄟ
kun ㄎㄨㄣ
kuo ㄎㄨㄛ
l ㄌ
la ㄌㄚ
lai ㄌㄞ
lan ㄌㄢ
lang ㄌㄤ
lao ㄌㄠ
le ㄌㄜ
lei ㄌㄟ
lay ㄌㄟ
leng ㄌㄥ
li ㄌㄧ
lia ㄌㄧㄚ
lian ㄌㄧㄢ
liang ㄌㄧㄤ
liao ㄌㄧㄠ
lie ㄌㄧㄝ
lin ㄌㄧㄣ
ling ㄌㄧㄥ
liu ㄌㄧㄡ
lew ㄌㄧㄡ
long ㄌㄨㄥ
lou ㄌㄡ
lu ㄌㄨ
luan ㄌㄨㄢ
lyuan ㄌㄩㄢ
lue ㄌㄩㄝ
lun ㄌㄨㄣ
luo ㄌㄨㄛ
luu ㄌㄩ
lui ㄌㄩ
lv ㄌㄩ
m ㄇ
ma ㄇㄚ
mai ㄇㄞ
man ㄇㄢ
mang ㄇㄤ
mao ㄇㄠ
me ㄇㄜ
mei ㄇㄟ
may ㄇㄟ
men ㄇㄣ
meng ㄇㄥ
mi ㄇㄧ
mian ㄇㄧㄢ
miao ㄇㄧㄠ
mie ㄇㄧㄝ
myay ㄇㄧㄝ
min ㄇㄧㄣ
ming ㄇㄧㄥ
miu ㄇㄧㄡ
mo ㄇㄛ
mou ㄇㄡ
mu ㄇㄨ
n ㄋ
na ㄋㄚ
nai ㄋㄞ
nan ㄋㄢ
nang ㄋㄤ
non ㄋㄤ
nao ㄋㄠ
ne ㄋㄜ
nei ㄋㄟ
nay ㄋㄟ
nen ㄋㄣ
neng ㄋㄥ
ni ㄋㄧ
nian ㄋㄧㄢ
niang ㄋㄧㄤ
niao ㄋㄧㄠ
nie ㄋㄧㄝ
nin ㄋㄧㄣ
ning ㄋㄧㄥ
niu ㄋㄧㄡ
new ㄋㄧㄡ
nong ㄋㄨㄥ
nou ㄋㄡ
nu ㄋㄨ
nuan ㄋㄨㄢ
nuo ㄋㄨㄛ
nue ㄋㄩㄝ
nuay ㄋㄩㄝ
nuu ㄋㄩ
nv ㄋㄩ
o ㄛ
ou ㄡ
p ㄆ
pa ㄆㄚ
pai ㄆㄞ
pan ㄆㄢ
pang ㄆㄤ
pao ㄆㄠ
pei ㄆㄟ
pay ㄆㄟ
pen ㄆㄣ
peng ㄆㄥ
pi ㄆㄧ
pian ㄆㄧㄢ
piao ㄆㄧㄠ
pie ㄆㄧㄝ
pin ㄆㄧㄣ
ping ㄆㄧㄥ
po ㄆㄛ
pou ㄆㄡ
pu ㄆㄨ
q ㄑ
qi ㄑㄧ
qi ㄑㄧ
qia ㄑㄧㄚ
chia ㄑㄧㄚ
qian ㄑㄧㄢ
chian ㄑㄧㄢ
qiang ㄑㄧㄤ
chiang ㄑㄧㄤ
qiao ㄑㄧㄠ
chiao ㄑㄧㄠ
qie ㄑㄧㄝ
chiay ㄑㄧㄝ
qin ㄑㄧㄣ
chin ㄑㄧㄣ
qing ㄑㄧㄥ
ching ㄑㄧㄥ
qiong ㄑㄩㄥ
chiong ㄑㄩㄥ
qiu ㄑㄧㄡ
chiu ㄑㄧㄡ
qu ㄑㄩ
chuee ㄑㄩ
quan ㄑㄩㄢ
churen ㄑㄩㄢ
que ㄑㄩㄝ
churey ㄑㄩㄝ
qun ㄑㄩㄣ
chueen ㄑㄩㄣ
r ㄖ
ran ㄖㄢ
rang ㄖㄤ
rao ㄖㄠ
re ㄖㄜ
ren ㄖㄣ
reng ㄖㄥ
ri ㄖ
rong ㄖㄨㄥ
rou ㄖㄡ
ru ㄖㄨ
ruan ㄖㄨㄢ
rui ㄖㄨㄟ
ray ㄖㄨㄟ
run ㄖㄨㄣ
ruo ㄖㄨㄛ
s ㄙ
sa ㄙㄚ
sai ㄙㄞ
san ㄙㄢ
sang ㄙㄤ
sao ㄙㄠ
se ㄙㄜ
sen ㄙㄣ
seng ㄙㄥ
sh ㄕ
sha ㄕㄚ
shai ㄕㄞ
shan ㄕㄢ
shang ㄕㄤ
shao ㄕㄠ
she ㄕㄜ
shir ㄕㄜ
shei ㄕㄟ
shay ㄕㄟ
shen ㄕㄣ
sheng ㄕㄥ
shi ㄕ
shou ㄕㄡ
shu ㄕㄨ
shua ㄕㄨㄚ
shuai ㄕㄨㄞ
shuan ㄕㄨㄢ
shuang ㄕㄨㄤ
shui ㄕㄨㄟ
shuay ㄕㄨㄟ
shuo ㄕㄨㄛ
shun ㄕㄨㄣ
si ㄙ
song ㄙㄨㄥ
sou ㄙㄡ
su ㄙㄨ
suan ㄙㄨㄢ
sui ㄙㄨㄟ
suay ㄙㄨㄟ
sun ㄙㄨㄣ
suo ㄙㄨㄛ
t ㄊ
ta ㄊㄚ
tai ㄊㄞ
tan ㄊㄢ
tang ㄊㄤ
tao ㄊㄠ
te ㄊㄜ
teng ㄊㄥ
ti ㄊㄧ
tian ㄊㄧㄢ
tiao ㄊㄧㄠ
tie ㄊㄧㄝ
tyay ㄊㄧㄝ
ting ㄊㄧㄥ
tin ㄊㄧㄥ
tong ㄊㄨㄥ
tou ㄊㄡ
tu ㄊㄨ
tuan ㄊㄨㄢ
tui ㄊㄨㄟ
tuay ㄊㄨㄟ
tun ㄊㄨㄣ
tuo ㄊㄨㄛ
wa ㄨㄚ
wai ㄨㄞ
wy ㄨㄞ
wan ㄨㄢ
wang ㄨㄤ
wei ㄨㄟ
way ㄨㄟ
wen ㄨㄣ
weng ㄨㄥ
wo ㄨㄛ
wu ㄨ
x ㄒ
xi ㄒㄧ
see ㄒㄧ
xia ㄒㄧㄚ
sia ㄒㄧㄚ
xian ㄒㄧㄢ
sian ㄒㄧㄢ
xiang ㄒㄧㄤ
siang ㄒㄧㄤ
xiao ㄒㄧㄠ
siao ㄒㄧㄠ
xie ㄒㄧㄝ
sie ㄒㄧㄝ
siay ㄒㄧㄝ
xin ㄒㄧㄣ
sin ㄒㄧㄣ
xing ㄒㄧㄥ
sing ㄒㄧㄥ
xiong ㄒㄩㄥ
siong ㄒㄩㄥ
xiu ㄒㄧㄡ
siu ㄒㄧㄡ
xu ㄒㄩ
shu ㄒㄩ
xuan ㄒㄩㄢ
shuan ㄒㄩㄢ
xue ㄒㄩㄝ
shue ㄒㄩㄝ
xun ㄒㄩㄣ
shun ㄒㄩㄣ
ya ㄧㄚ
yai ㄧㄞ
yan ㄧㄢ
yang ㄧㄤ
yao ㄧㄠ
ye ㄧㄝ
yi ㄧ
yin ㄧㄣ
in ㄧㄣ
ying ㄧㄥ
ing ㄧㄥ
yo ㄧㄛ
yong ㄩㄥ
you ㄧㄡ
yu ㄩ
v ㄩ
yuan ㄩㄢ
van ㄩㄢ
yue ㄩㄝ
yuay ㄩㄝ
ve ㄩㄝ
yun ㄩㄣ
vn ㄩㄣ
z ㄗ
za ㄗㄚ
zai ㄗㄞ
zan ㄗㄢ
zang ㄗㄤ
zao ㄗㄠ
ze ㄗㄜ
zur ㄗㄜ
zei ㄗㄟ
zay ㄗㄟ
zen ㄗㄣ
zeng ㄗㄥ
zh ㄓ
zha ㄓㄚ
ja ㄓㄚ
zhai ㄓㄞ
jai ㄓㄞ
zhan ㄓㄢ
jan ㄓㄢ
zhang ㄓㄤ
jang ㄓㄤ
zhao ㄓㄠ
jao ㄓㄠ
zhe ㄓㄜ
je ㄓㄜ
jur ㄓㄜ
zhen ㄓㄣ
jen ㄓㄣ
zheng ㄓㄥ
jeng ㄓㄥ
zhi ㄓ
ji ㄓ
zhong ㄓㄨㄥ
jong ㄓㄨㄥ
zhou ㄓㄡ
jou ㄓㄡ
jaw ㄓㄡ
zhu ㄓㄨ
joo ㄓㄨ
zhua ㄓㄨㄚ
jua ㄓㄨㄚ
zhuai ㄓㄨㄞ
juai ㄓㄨㄞ
zhuan ㄓㄨㄢ
juan ㄓㄨㄢ
zhuang ㄓㄨㄤ
juang ㄓㄨㄤ
zhui ㄓㄨㄟ
jui ㄓㄨㄟ
zhun ㄓㄨㄣ
zhuo ㄓㄨㄛ
zi ㄗ
zong ㄗㄨㄥ
zou ㄗㄡ
zu ㄗㄨ
zuan ㄗㄨㄢ
zui ㄗㄨㄟ
zuay ㄗㄨㄟ
zun ㄗㄨㄣ
zuo ㄗㄨㄛ
[ 【
] 】
