# russian table is provided by yuriy
%ename russian
%prompt russian
%selkey 12
%endkey 0123456789abcdefghijklmnopqrstuvwxyz`-=[]\;',./
%space_style 2
%keep_key_case
%keyname begin
`	ё
1	┌
2	┬
3	┐
4	〝
5	〞
6	‘
7	’
8	“
9	”
0	『
-	』
=	「
\	」
[	х
]	ъ
;	ж
'	э
,	б
.	ю
/	.
a	ф
b	и
c	с
d	в
e	у
f	а
g	п
h	р
i	ш
j	о
k	л
l	д
m	ь
n	т
o	щ
p	з
q	й
r	к
s	ы
t	е
u	г
v	м
w	ц
x	ч
y	н
z	я
%keyname end
%chardef begin
`	ё
1	┌
2	┬
3	┐
4	〝
5	〞
6	‘
7	’
8	“
9	”
0	『
-	』
=	「
\	」
[	х
]	ъ
;	ж
'	э
,	б
.	ю
/	.
a	ф
b	и
c	с
d	в
e	у
f	а
g	п
h	Р
i	ш
j	о
k	л
l	д
m	ь
n	т
o	щ
p	з
q	й
r	к
s	ы
t	е
u	г
v	м
w	ц
x	ч
y	н
z	я
%chardef end
