%ename symbols
%prompt 符號
%selkey 1
%endkey 0123456789abcdefghijklmnopqrstuvwxyz`-=[]\;',./ABCDEFGHIJKLMNOPQRSTUVWXYZ
%space_style 2
%symbol_kbm
%keyname begin
`	€
1	┌
2	┬
3	┐
4	〝
5	〞
6	‘
7	’
8	“
9	”
0	『
-	』
=	「
\	」
[	﹝
]	﹞
;	；
'	、
,	，
.	‧
/	？
a	└
b	←
c	◎
d	┘
e	┤
f	○
g	●
h	↑
i	》
j	↓
k	！
l	：
m	。
n	→
o	【
p	】
q	├
r	※
s	┴
t	〈
u	《
v	§
w	┼
x	│
y	〉
z	─
%keyname end
%chardef begin
`	€
1	┌
2	┬
3	┐
4	〝
5	〞
6	‘
7	’
8	“
9	”
0	『
-	』
=	「
\	」
[	﹝
]	﹞
;	；
'	、
,	，
.	‧
/	？
a	└
b	←
c	◎
d	┘
e	┤
f	○
g	●
h	↑
i	》
j	↓
k	！
l	：
m	。
n	→
o	【
p	】
q	├
r	※
s	┴
t	〈
u	《
v	§
w	┼
x	│
y	〉
z	─
%chardef end
