# 你可以在符號視窗中用滑鼠的滾輪捲動下一頁，用空白行分頁。
，	。	？	；	！	、	‧	：	…	–	—
『』	「」	【】	《》	♀	♂	⊕	⊙
↑	↓	←	→	∞	㊣	＋	×	☆	★	♥
◎	○	●	△	▲	□	■	▽	▼	℃


# 常用符號二
～	＠	＃	＄	％	＆	＊	※	§	⁓
△	▽	□	○	◇	☆	◎	⊕	⁎	⁑
▲	▼	■	●	◆	★	⊙	◉	♥	⁂
↖	↗	↑	↓	↕	⇧	⇩ 	♀	°	∞
↙	↘	←	→	↔	⇦ 	⇨	♂	℃	〒
¤	⌘	№	†	‡	¶	⁋	⁐	㊣	〠

# 常用符號三
▲	△	■	□	●	○	◆	◇	★	☆	♥	♡	▼	▽	◎	⊙
～	＠	＃	＄	￡	￠	￥	€	％	＆	＊	※	§	⁓	♀	♂
¤	⌘	№	†	‡	¶	₤	〒	〠	⁎	⁑	⁂ 	™	©	®	㊣	α	β
「	」	『	』	〈	〉	《	》	【	】	（	）	〔	〕	｛	｝
‘	’	“	”	‛	‟	‹	› 	«	»	❛	❜	❝	❞ 	°	℃	☹	☺	☻
↑	↓	←	→	↖	↗	↙	↘	↔	↕	⇐	⇑	⇒	⇓	⇔	⇕

# 常用數學符號
＋	－	×	·	÷	∕	±	∓	∞	∵	∴	∀	∃	∄
∣	∤	∝	⊥	＝	≠	≡	≌ 	≒	∼	≈	≋	≅	≓
∠	∟	⊿	⊾	⊥ 	∥	∦	㏒	㏑	∑	∏	∐	√	∛
＜	＞	≮	≯	≪	≫	⋘ 	⋙ 	≦	≧	≤	≥	≲	≳
∧	∨	∩	∪	∈	∋	⊂	⊃	⊆	⊇	∅	∉	∌	⊕	¬
∫	∬	∭	∮	∂	∇

# 左右括號
「	」	『	』	‚	„
〈	〉	《	》	【	】
（	）	〔	〕	｛	｝
﹙	﹚	﹝	﹞	﹛	﹜
‘	’	“	”	‛	‟
❨	❩	❬	❭	❲	❳
❪	❫	❮	❯	⁅	⁆
❴	❵	❰	❱	‹	›
❛	❜	❝	❞ 	«	»

# 上下括號與垂直標點 PRESENTATION FORM FOR VERTICAL XXX
﹁	︵	︿	︽	︹	︻	︷	﹃	︗	﹇
﹂	︶	﹀	︾	︺	︼	︸	﹄	︘	﹈
#︰	︐	︑	︒	︓	︔	︕	︖	︲	︙
#︱	︳	︴	⁐
# presentation form for vertical EN dash ︲

西文	MidD	·	HyphP	‧	FulStop	．
標點	Fig	‒	En	–	Em	—	HBar	 ―
Bullet	•	‣	⁌	⁍ 	Ditto	〃	‖	‗	¦
FracS	⁄	DiviS	∕	Caret	‸	⁁	․	‥
Prime	′	″	‴	⁗	‵	〝	‷	⁒

罕用西文標點
☚	☛	☜	☝	☞	☟	¡
¿	؟	‼	⁇	⁈	⁉	‽
#西文古標點
#⁖	⁘	⁙	⁚	⁛	⁜	 ⁝	⁞

# 注音符號
　	　	ˇ	ˋ	　	ˊ	˙
ㄅ	ㄉ	　	　	ㄓ	　	　	ㄚ	ㄞ	ㄢ	ㄦ
ㄆ	ㄊ	ㄍ	ㄐ	ㄔ	ㄗ	ㄧ	ㄛ	ㄟ	ㄣ
ㄇ	ㄋ	ㄎ	ㄑ	ㄕ	ㄘ	ㄨ	ㄜ	ㄠ	ㄤ
ㄈ	ㄌ	ㄏ	ㄒ	ㄖ	ㄙ	ㄩ	ㄝ	ㄡ	ㄥ

# Extended Bopomofo for Minnan and Hakka 方言音 - 閩南與客家話的注音
閩客注音	ㆠ	ㆡ	ㆢ	ㆣ	ㆤ	ㆥ	ㆦ	ㆧ	ㆨ	ㆩ	ㆪ	ㆫ
ㆬ	ㆭ	ㆮ	ㆯ	ㆰ	ㆱ	ㆲ	ㆳ	入聲音	ㆴ	ㆵ	ㆶ	ㆷ
方言音	ㄪ	ㄫ	ㄬ	語調	˪	˫

# CJK Strokes 筆劃 (U+31C0..U+31CF)
CJK 筆劃	㇀	㇁	㇂	㇃	㇄	㇅	㇆	㇇	㇈	㇉	㇊	㇋	㇌	㇍	㇎	㇏

# Kangxi radical 康熙字根 (台灣教育部提供之部首手冊收錄部首之名稱與次序即依此為凖)
# http://www.edu.tw/EDU_WEB/EDU_MGT/MANDR/EDU6300001/allbook/bushou/f3.html?open
康熙字根 (U+2f00..U+2fd5)
⼀	⼁	⼂	⼃	⼄	⼅	⼆	⼇	⼈	⼉	⼊	⼋	⼌	⼍	⼎	⼏
⼐	⼑	⼒	⼓	⼔	⼕	⼖	⼗	⼘	⼙	⼚	⼛	⼜	⼝	⼞	⼟
⼠	⼡	⼢	⼣	⼤	⼥	⼦	⼧	⼨	⼩	⼪	⼫	⼬	⼭	⼮	⼯
⼰	⼱	⼲	⼳	⼴	⼵	⼶	⼷	⼸	⼹	⼺	⼻	⼼	⼽	⼾	⼿
⽀	⽁	⽂	⽃	⽄	⽅	⽆	⽇	⽈	⽉	⽊	⽋	⽌	⽍	⽎	⽏
⽐	⽑	⽒	⽓	⽔	⽕	⽖	⽗	⽘	⽙	⽚	⽛	⽜	⽝	⽞	⽟
⽠	⽡	⽢	⽣	⽤	⽥	⽦	⽧	⽨	⽩	⽪	⽫	⽬	⽭	⽮	⽯
⽰	⽱	⽲	⽳	⽴	⽵	⽶	⽷	⽸	⽹	⽺	⽻	⽼	⽽	⽾	⽿
⾀	⾁	⾂	⾃	⾄	⾅	⾆	⾇	⾈	⾉	⾊	⾋	⾌	⾍	⾎	⾏
⾐	⾑	⾒	⾓	⾔	⾕	⾖	⾗	⾘	⾙	⾚	⾛	⾜	⾝	⾞	⾟
⾠	⾡	⾢	⾣	⾤	⾥	⾦	⾧	⾨	⾩	⾪	⾫	⾬	⾭	⾮	⾯
⾰	⾱	⾲	⾳	⾴	⾵	⾶	⾷	⾸	⾹	⾺	⾻	⾼	⾽	⾾	⾿
⿀	⿁	⿂	⿃	⿄	⿅	⿆	⿇	⿈	⿉	⿊	⿋	⿌	⿍	⿎	⿏
⿐	⿑	⿒	⿓	⿔	⿕

# CJK Radicals Supplement
CJK 字根 (U+2e80..U+2ef3)
⺀	⺁	⺂	⺃	⺄	⺅	⺆	⺇	⺈	⺉	⺊	⺋	⺌	⺍	⺎	⺏
⺐	⺑	⺒	⺓	⺔	⺕	⺖	⺗	⺘	⺙	⺛	⺜	⺝	⺞	⺟	⺠
⺡	⺢	⺣	⺤	⺥	⺦	⺧	⺨	⺩	⺪	⺫	⺬	⺭	⺮	⺯	⺰
⺱	⺲	⺳	⺴	⺵	⺶	⺷	⺸	⺹	⺺	⺻	⺼	⺽	⺾	⺿	⻀
⻁	⻂	⻃	⻄	⻅	⻆	⻇	⻈	⻉	⻊	⻋	⻌	⻍	⻎	⻏	⻐
⻑	⻒	⻓	⻔	⻕	⻖	⻗	⻘	⻙	⻚	⻛	⻜	⻝	⻞	⻟	⻠
⻡	⻢	⻣	⻤	⻥	⻦	⻧	⻨	⻩	⻪	⻫	⻬	⻭	⻮	⻯	⻰
⻱	⻲	⻳

# 每個主要部首均來自 Unified CJK Ideographs (U+4E00..U+9FBF)
# 部首的變形有部分是由 CJK Radicals Supplement (U+2e80..U+2ef3) 補充
# 資料主要引用自李果正先生的部落格，我僅補充：亻⺢母⻃⺷⻞，並將目的變體由⺲(u+2eb2)->⺫(u+2eab)
# http://blog.bs2.to/post/EdwardLee/5112
部首
一劃	一	丨	丶	丿	乙乚	亅
二劃	二	亠	人亻	儿	入	八	冂	冖	冫	几	凵	刀刂
二劃	力	勹	匕	匚	匸	十	卜	卩㔾	厂	厶	又
三劃	口	囗	土	士	夂	夊	夕	大	女	子	宀	寸
三劃	小	尢尣	尸	屮	山	巛川	工	己	巾	干	幺	广
三劃	廴	廾	弋	弓	彐彑	彡	彳
四劃	心忄	戈	戶	手扌	支	攴攵	文	斗	斤	方	无	日
四劃	曰	月	木	欠	止	歹歺	殳	母毋	比	毛	氏	气
四劃	水氵⺢	火灬	爪爫	父	爻	爿	片	牙	牛牜	犬犭
五劃	玄	玉王⺩	瓜	瓦	甘	生	用	田	疋⺪	疒	癶	白
五劃	皮	皿	目⺫	矛	矢	石	示礻	禸	禾	穴	立
六劃	竹⺮	米	糸糹	缶	网罒罓	羊⺷	羽	老	而
六劃	耒	耳	聿	肉⺼	臣	自	至	臼	舌	舛	舟	艮
六劃	色	艸艹	虍	虫	血	行	衣衤	襾⻃
七劃	見	角	言	谷	豆	豕	豸	貝	赤	走	足	身
七劃	車	辛	辰	辵⻌⻍⻎	邑⻏	酉	釆	里
八劃	金	長镸	門	阜阝	隶	隹	雨	靑	非
九劃	面	革	韋	韭	音	頁	風	飛	食⻞	首	香
十劃	馬	骨	高	髟	鬥	鬯	鬲	鬼
十一劃	魚	鳥	鹵	鹿	麥	麻	十二劃	黃	黍	黑	黹
十三劃	黽	鼎	鼓	鼠	十四劃	鼻	齊	十五劃	齒
十六劃	龍	龜	十七劃	龠

# Hiragana
平假名 Hiragana (U+3041..U+309F)
ぁ	あ	ぃ	い	ぅ	う	ぇ	え	ぉ	お	か	が	き	ぎ
く	ぐ	け	げ	こ	ご	さ	ざ	し	じ	す	ず	せ	ぜ
そ	ぞ	た	だ	ち	ぢ	っ	つ	づ	て	で	と	ど	な
に	ぬ	ね	の	は	ば	ぱ	ひ	び	ぴ	ふ	ぶ	ぷ
へ	べ	ぺ	ほ	ぼ	ぽ	ま	み	む	め	も	ゃ	や
ゅ	ゆ	ょ	よ	ら	り	る	れ	ろ	ゎ	わ	ゐ
ゑ	を	ん	ゔ	ゕ	ゖ
 ゙	 ゚	゛	゜	ゝ	ゞ	ゟ

# Katakana
片假名 Katakana (U+30A0..U+30FF)
ァ	ア	ィ	イ	ゥ	ウ	ェ	エ	ォ	オ	カ	ガ	キ	ギ
ク	グ	ケ	ゲ	コ	ゴ	サ	ザ	シ	ジ	ス	ズ	セ	ゼ
ソ	ゾ	タ	ダ	チ	ヂ	ッ	ツ	ヅ	テ	デ	ト	ド
ナ	ニ	ヌ	ネ	ノ	ハ 	バ	パ	ヒ	ビ	ピ	フ	ブ	プ
ヘ	ベ	ペ	ホ	ボ	ポ	マ	ミ 	ム	メ	モ	ャ	ヤ
ュ	ユ	ョ	ヨ	ラ	リ	ル	レ	ロ	ヮ	ワ
ヰ	ヱ	ヲ	ン	ヴ	ヵ	ヶ	ヷ	ヸ	ヹ	ヺ
゠	・	ー	ヽ	ヾ	ヿ

# Katakana Phonetic Extensions for Ainu
Katakana Phonetic Extensions for Ainu (U+31F0..U+31FF)
ㇰ	ㇱ	ㇲ	ㇳ	ㇴ	ㇵ	ㇶ	ㇷ	ㇸ	ㇹ	ㇺ	ㇻ	ㇼ	ㇽ	ㇾ	ㇿ

# Halfwidth Katakana Variants (U+FF65..U+FF9F)
Halfwidth Katakana Variants (U+FF65..U+FF9F)
･	ｦ	ｧ	ｨ	ｩ	ｪ	ｫ	ｬ	ｭ	ｮ	ｯ
ｰ	ｱ	ｲ	ｳ	ｴ	ｵ	ｶ	ｷ	ｸ	ｹ	ｺ	ｻ	ｼ	ｽ	ｾ	ｿ
ﾀ	ﾁ	ﾂ	ﾃ	ﾄ	ﾅ	ﾆ	ﾇ	ﾈ	ﾉ	ﾊ	ﾋ	ﾌ	ﾍ	ﾎ	ﾏ
ﾐ	ﾑ	ﾒ	ﾓ	ﾔ	ﾕ	ﾖ	ﾗ	ﾘ	ﾙ	ﾚ	ﾛ	ﾜ	ﾝ	ﾞ	ﾟ

# Kanbun (日文中原指古典中文文本、古典中文作品之意，後指一種日本用來閱讀標注過的古典中文的方式，亦指 writing with literary Chinese for Japanese readers 或以 Sino-Japanese 寫的日本文學"。(Kanbun 也是 kanbungaku 的簡寫)
# IDEOGRAPHIC ANNOTATION
Kanbun (U+3190..U+319F)
㆒	㆓	㆔	㆕	㆖	㆗	㆘	㆐
㆙	㆚	㆛	㆜	㆝	㆞	㆟	㆑

# Ideographic Description Characters 表意文字描述字元 (U+2ff0..U+2fff)
#表意文字描述字元 (U+2ff0..U+2fff)
#⿰	⿱	⿲	⿳	⿴	⿵	⿶	⿷	⿸	⿹	⿺	⿻


# 英文
⒬	⒲	⒠	⒭	⒯	⒴	⒰	⒤	⒪	⒫
⒜	⒮	⒟	⒡	⒢	⒣	⒥	⒦	⒧
⒵	⒳	⒞	⒱	⒝	⒩	⒨
ⓠ	ⓦ	ⓔ	ⓡ	ⓣ	ⓨ	ⓤ	ⓘ	ⓞ	ⓟ
ⓐ	ⓢ	ⓓ	ⓕ	ⓖ	ⓗ	ⓙ	ⓚ	ⓛ
ⓩ	ⓧ	ⓒ	ⓥ	ⓑ	ⓝ	ⓜ
Ⓠ	Ⓦ	Ⓔ	Ⓡ	Ⓣ	Ⓨ	Ⓤ	Ⓘ	Ⓞ	Ⓟ
Ⓐ	Ⓢ	Ⓓ	Ⓕ	Ⓖ	Ⓗ	Ⓙ	Ⓚ	Ⓛ
Ⓩ	Ⓧ	Ⓒ	Ⓥ	Ⓑ	Ⓝ	Ⓜ			℆
ﬀ	ﬁ	ﬂ	ﬃ	ﬄ	ﬅ	ﬆ	℀	℁	℅

希臘字母
α	β	γ	δ	ε	ζ	η	θ	ι	κ	λ	μ
ν	ξ	ο	π	ρ	σ	τ	υ	φ	χ	ψ	ω
Α	Β	Γ	Δ	Ε	Ζ	Η	Θ	Ι	Κ	Λ	Μ
Ν	Ξ	Ο	Π	Ρ	Σ	Τ	Υ	Φ	Χ	Ψ	Ω

# 數學符號
#＋	－	×	·	÷	∕	±	∓	∞	∽
#∣	∤	∝	⊧	⊢	⊥	⊣	⊤
#＝	≠	≡	≌ 	≒	∼	≈	≋
#≔	≕	≢	≅	≓	≑	≆ 	≇
#∠	∟	⊿	⊾	⊥ 	∥	∦
#㏒	㏑	∑	∏	∐	√	∛	∜	∇
#∫	∬	∭	∮	∯	∰	∱	∲	∳	∂
#∵	∴	∷	∀	∃	∄
#↑	↓	←	→	↔	⇒	⇔
#＜	＞	≮	≯	≪	≫	⋘ 	⋙
#≲	≳	≦	≧	≤	≥
#⋦	⋧	≨	≩	≰	≱ 	∖
#∈	∋	⊂	⊃	⊆	⊇	∅
#∉	∌	⊊	⊋	⊈	⊉
#⊲	⊳	⊴	⊵	⋪	⋫	⋬	⋭ 
#∧	∨	∩	∪	⊕	¬
#⊼	⊻	⊽	⌀	⊗	*

# usually not exist in most font
# perpendicular ⟂
# matrix
⋮	⋯	⋰	⋱	｜
𝗖	𝗞	𝗡	𝗤	𝗥	𝗭
ℂ	𝕂	ℕ	ℚ	ℝ	ℤ

# 箭頭大全
#←	↑	→	↓	↔	↕	↖	↗	↘	↙
#↚	↛	↜	↝	↞	↟	↠	↡	↢	↣
#↤	↥	↦	↧	↨	↹	↸
#↩	↪	↫	↬	↭	↮	↯
#↰	↱	↲	↳	↴	↵	⬎	⬏	⬐	⬑
#↶	↷	↺	↻	⟲	⟳	⟴
#↼	↽	↾	↿	⇀	⇁	⇂	⇃	⇋	⇌
#⇄	⇅	⇆	⇇	⇈	⇉	⇊	⇍	⇎	⇏
#⇐	⇑	⇒	⇓	⇔	⇕	⇖	⇗	⇘	⇙
#⇤	⇥	⇜	⇝	⇞	⇟	⇠	⇡	⇢	⇣
#⟰	⟱	⇚	⇛	⇱	⇲	⇵	⇶
#⇦	⇧	⇨	⇩	⇪	⇫	⇬	⇭	⇮	⇯	⇰	⇳
#⇴	⇷	⇸	⇹	⇺	⇻	⇼	⇽	⇾	⇿
#➔	➘	➙	➚	➛	➜	➝	➞	➟
#➠	➡	➢	➣	➤	➥	➦	➧	➨
#➩	➪	➫	➬	➭	➮	➯	➱	➲
#➳	➴	➵	➶	➷	➸	➹
#➺	➻	➼	➽	➾	➿
#⟵	⟶	⟷	⟸	⟹	⟺	⟻	⟼	⟽	⟾	⟿
#⬀	⬁	⬂	⬃	⬄
#⬅	⬆	⬇	⬈	⬉	⬊	⬋	⬌	⬍


# 小型全型符號
#﹢	﹣	﹦	﹤	﹥	﹪
#﹟	﹠	﹡	﹩	﹫	﹨
#﹐	﹑	﹒	﹔	﹕	﹖	﹗
#﹙	﹚	﹛	﹜	﹝	﹞
# Small EM dash ﹘


# 數字符號
⒈	⒉	⒊	⒋	⒌	⒍	⒎	⒏	⒐	⒑
⑴	⑵	⑶	⑷	⑸	⑹	⑺	⑻	⑼	⑽
①	②	③	④	⑤	⑥	⑦	⑧	⑨	⑩
⓵	⓶	⓷	⓸	⓹	⓺	⓻	⓼	⓽	⓾
❶	❷	❸	❹	❺	❻	❼	❽	❾	❿
➀	➁	➂	➃	➄	➅	➆	➇	➈	➉
➊	➋	➌	➍	➎	➏	➐	➑	➒	➓

ⅰ	ⅱ	ⅲ	ⅳ	ⅴ	ⅵ	ⅶ	ⅷ	ⅸ	ⅹ
Ⅰ	Ⅱ	Ⅲ	Ⅳ	Ⅴ	Ⅵ	Ⅶ	Ⅷ	Ⅸ	Ⅹ
㈠	㈡	㈢	㈣	㈤	㈥	㈦	㈧	㈨	㈩
㊀	㊁	㊂	㊃	㊄	㊅	㊆	㊇	㊈	㊉
〡	〢	〣	〤	〥	〦	〧	〨	〩	〸
½	⅓	⅔	¼	¾	⅕	⅖	⅗	⅘	〹
⅙	⅚	⅛	⅜	⅝	⅞	⅟	　	　	〺

⑪	⑫	⑬	⑭	⑮	⑯	⑰	⑱	⑲	⑳	⓪
㉑	㉒	㉓	㉔	㉕	㉖	㉗	㉘	㉙	㉚
㉛	㉜	㉝	㉞	㉟	㊱	㊲	㊳	㊴	㊵
㊶	㊷	㊸	㊹	㊺	㊻	㊼	㊽	㊾	㊿
⓫	⓬	⓭	⓮	⓯	⓰	⓱	⓲	⓳	⓴	⓿
⒒	⒓	⒔	⒕	⒖	⒗	⒘	⒙	⒚	⒛
⑾	⑿	⒀	⒁	⒂	⒃	⒄	⒅	⒆	⒇


上下標
⁰	¹	²	³	⁴	⁵	⁶	⁷	⁸	⁹
₀	₁	₂	₃	₄	₅	₆	₇	₈	₉
⁺	⁻	⁼	⁽	⁾	ⁿ	ⁱ
₊	₋	₌	₍	₎	ₐ	ₑ	ₒ	ₓ	ₔ

貨幣符號
＄	￠	￡	￥	₠	₡	₢	₣	₤	₥
₦	₧	₨	₩	₪	₫	€	₭	₮	₯
₰	₱	₲	₳	₴	₵	元	円	圆	圓

# 單位
長度	㎙	Å	㎚	㎛	㎜	㎝	㏌	㎞	面積	㎟	㎠	㎡	㎢	㏊
體積	㎣	㎤	㎥	㎦	容積	㎕	㎖	㎗	㎘	㏄	㏕
重量	㎍	㎎	㎏	㏏	濃度	‰	‱	㏙	㏗	㏖
幾何	°	㏛	熱	℃	℉	㎈	㎉	電腦	㎅	㎆	㎇
頻率	㎐	㎑	㎒	㎓	㎔	速度	㎧	㎨	㎭	㎮	㎯
時間	㎰	㎱	㎲	㎳	壓	㎩	㎪	㎫	㎬	㏔	音量	㏈
電容	㎊	㎋	㎌	㏝	電阻	㏀	㏁	電壓	㎴	㎵	㎶	㎷	㎸	㎹
電流	㎀	㎁	㎂	㎃	㎄	功率	㎺	㎻	㎼	㎽	㎾	㎿
亮度	㏐	㏓	㏅	放射性	㏃	㏜	㏉

# 棋藝／遊戲
骰子	⚀	⚁	⚂	⚃	⚄	⚅	Go Markers	⚆	⚇	⚈	⚉
撲克牌	♠	♡	♢	♣	♤	♥	♦	♧	日本戰棋	☖	☗
西洋棋	♔	♕	♖	♗	♘	♙	♚	♛	♜	♝	♞	♟

天氣	☀	☁	☂	☔	☃	☄	★	☆	☇	☈	☉	☼
# 太陽系 日月水金地火木土 天王 海王  冥王
星球	☽	☾	☿	♀	♁	♂	♃	♄	♅	♆	♇
# 星座
星座	♈	♉	♊	♋	♌	♍	♎	♏	♐	♑	♒	♓

宗教政治紋章	☦	☧	☨	♱	☪	☫	☬	☭	☮	☯	☩
♰	⚜	☤	☥	☸	✙	✚	✛	✜	✝	✞	✟	✠	☓
字典、地圖圖例	⚒	⚓	⚔	⚕	⚖	⚗	⚘	⚙	⚚	⚛
♨	✆	✈	♿	☕	⚐	⚑

文書處理／生活用品
☐	☑	☒	✓	✔	✕	✖	✗	✘
❍	❏	❐	❑	❒ 	⎖	⎗	⎘	⎙	⎚	⏏
☎	☏	✌	✉	✍	⌚	⌛	⌨	✇
✁	✂	✃	✄	✎	✏	✐	✑	✒
健康/警告	　	☠	☡	☢	☣	⚠	⚡
# 苯環 接地 保險絲
化學	⌬	⏣ 	電器	⏚	⏛

音樂
♩	♪	♫	♬	♭	♮	♯
# 音樂 (如看不到可下載 Euterpe 這個字型 http://openfontlibrary.org/media/files/Eimai/191 )
#𝄀	𝄁	𝄂	𝄃	𝄄	𝄅	𝄆	𝄇	𝄈	𝄉	𝄊	𝄋	𝄌	𝄍	𝄎	𝄏
#𝄐	𝄑	𝄒	𝄓	𝄔	𝄕	𝄖	𝄗	𝄘	𝄙	𝄚	𝄛	𝄜	𝄝	𝄞	𝄟
#𝄠	𝄡	𝄢	𝄣	𝄤	𝄥	𝄦	　	　	　	𝄪	𝄫	𝄬	𝄭	𝄮	𝄯
#𝄰	𝄱	𝄲	𝄳	𝄴	𝄵	𝄶	𝄷	𝄸	𝄹	𝄺	𝄻	𝄼	𝄽	𝄾	𝄿
#𝅀	𝅁	𝅂	𝅃	𝅄	𝅅	𝅆	𝅇	𝅈	𝅉	𝅊	𝅋	𝅌	𝅍	𝅎	𝅏
#𝅐	𝅑	𝅒	𝅓	𝅔	𝅕	𝅖	𝅗	𝅘	　	𝅚	𝅛	𝅜	𝅝	𝅗𝅥	𝅘𝅥
#𝅘𝅥𝅮	𝅘𝅥𝅯	𝅘𝅥𝅰	𝅘𝅥𝅱	𝅘𝅥𝅲	 𝅥	 𝅦	 𝅧	 𝅨	 𝅩	𝅪	𝅫	𝅬	 𝅭	 𝅮	 𝅯
#𝅰	 𝅱	 𝅲	　	　	　	　	　	　	　	　	 𝅻	 𝅼	 𝅽	 𝅾	 𝅿
#𝆀	 𝆁	 𝆂	𝆃	𝆄	 𝆅	 𝆆	 𝆇	 𝆈	 𝆉	 𝆊	 𝆋	𝆌	𝆍	𝆎	𝆏
#𝆐	𝆑	𝆒	𝆓	𝆔	𝆕	𝆖	𝆗	𝆘	𝆙	𝆚	𝆛	𝆜	𝆝	𝆞	𝆟
#𝆠	𝆡	𝆢	𝆣	𝆤	𝆥	𝆦	𝆧	𝆨	𝆩	 𝆪	 𝆫	 𝆬	 𝆭	𝆮	𝆯
#𝆰	𝆱	𝆲	𝆳	𝆴	𝆵	𝆶	𝆷	𝆸	𝆹	𝆺	𝆹𝅥	𝆺𝅥	𝆹𝅥𝅮	𝆺𝅥𝅮	𝆹𝅥𝅯
#𝆺𝅥𝅯	𝇁	𝇂	𝇃	𝇄	𝇅	𝇆	𝇇	𝇈	𝇉	𝇊	𝇋	𝇌	𝇍	𝇎	𝇏
#𝇐	𝇑	𝇒	𝇓	𝇔	𝇕	𝇖	𝇗	𝇘	𝇙	𝇚	𝇛	𝇜	𝇝


▴	▵	▾	▿	▲	△	▼	▽	◊
▸	▹	►	▻	▶	▷	⬢	⬡
◂	◃	◄	◅	◀	◁	●	○
▪	▫	◾	◽	◆	◇	■	□
▰	▱	◉	◍	◌	◯	◎	⬚
◐	◑	◒	◓	◔	◕	⬣	⬠
⚬	⚪	⚫	◴	◵	◶	◷	◈
⬒	⬓	⬔	⬕	⬖	⬗	⬘	⬙


# 日期時間
㍻	㍼	㍽	㍾	㊊	㊐	㈪	㈰
㋀	㋁	㋂	㋃	㋄	㋅	㋆	㋇	㋈	㋉	㋊	㋋
㏠	㏡	㏢	㏣	㏤	㏥	㏦	㏧	㏨	㏩	㏪	㏫
㏬	㏭	㏮	㏯	㏰	㏱	㏲	㏳	㏴	㏵	㏶	㏷
㏸	㏹	㏺	㏻	㏼	㏽	㏾
㍙	㍚	㍛	㍜	㍝	㍞	㍟	㍠	㍡	㍢	㍣	㍤
㍥	㍦	㍧	㍨	㍩	㍪	㍫	㍬	㍭	㍮	㍯	㍰
㍘	㏂	㏘

公司行號	™	℠	®	©	℗	℡ 	℻	㉐	㋏	㏇	㏚	㍿	㊣
資源回收	♲	♳	♴	♵	♶	♷	♸	♹	♺	♻	♼	♽	♾
兩性圖案	⚲	♀	♂	⚢	⚣	⚤	⚥	⚦	⚧	⚨	⚩

# 花草／愛
☘	❡	❢	❣	❤	❥	❦	❧	☙
# star／表情
✡	✢	✣	✤	✥	✦	✧	❖	✩
✪	✫	✬	✭	✮	✯	✰	✱	✲	✳
✴	✵	✶	✷	✸	✹	✺	✻	✼	✽
✾	✿	❀	❁	❂	❃	❄	❅	❆	❇
❈	❉	❊	❋	⁕	☹	☺	☻

# 易經
易	☯	⚊	⚋	⚌	⚍	⚎	⚏
☰	☱	☲	☳	☴	☵	☶	☷
䷀	䷁	䷂	䷃	䷄	䷅	䷆	䷇
䷈	䷉	䷊	䷋	䷌	䷍	䷎	䷏
䷐	䷑	䷒	䷓	䷔	䷕	䷖	䷗
䷘	䷙	䷚	䷛	䷜	䷝	䷞	䷟
䷠	䷡	䷢	䷣	䷤	䷥	䷦	䷧
䷨	䷩	䷪	䷫	䷬	䷭	䷮	䷯
䷰	䷱	䷲	䷳	䷴	䷵	䷶	䷷
䷸	䷹	䷺	䷻	䷼	䷽	䷾	䷿

# 太玄經
太玄經	𝌀	𝌁	𝌂	𝌃	𝌄	𝌅 	𝌆	𝌇	𝌈	𝌉
𝌊 	𝌋	𝌌	𝌍	𝌎	𝌏	𝌐	𝌑	𝌒	𝌓	𝌔	𝌕	𝌖
𝌗	𝌘	𝌙	𝌚	𝌛	𝌜	𝌝	𝌞	𝌟	𝌠	𝌡	𝌢	𝌣
𝌤	𝌥	𝌦	𝌧	𝌨	𝌩	𝌪	𝌫	𝌬	𝌭	𝌮	𝌯	𝌰
𝌱	𝌲	𝌳	𝌴	𝌵	𝌶	𝌷	𝌸	𝌹	𝌺	𝌻	𝌼	𝌽
𝌾	𝌿	𝍀	𝍁	𝍂	𝍃	𝍄	𝍅	𝍆	𝍇	𝍈	𝍉	𝍊
𝍋	𝍌	𝍍	𝍎	𝍏	𝍐	𝍑	𝍒	𝍓	𝍔	𝍕	𝍖

# 單線框 Box Drawing
╭	┬	╥	╮	┌	┬	┐	┏	┳	┓
├	┼	╫	┤	╞	╪	╡	┣	╋	┫
╰	┴	╨	╯	└	┴	┘	┗	┻	┛
─	│	═	║	╱	╲	╳	╴
╌	╎	┄	┆	┈	┊	┅	┇	┉	┋
━	┃	╍	╏

# 雙線框 Box Drawing
╔	╦	╗	╓	╥	╖	╒	╤	╕
╠	╬	╣	╟	╫	╢	╞	╪	╡
╚	╩	╝	╙	╨	╜	╘	╧	╛
═	║	─	│	┄	┆	┈	┊

# 粗細混合線框
#┍	┯	┱	┰	┲	┑
#┝	┿	╉	╂	╊	┥
#┕	┷	┹	┸	┺	┙
#┎	┳	┒	┌	┬	┐
#┠	╋	┨	┢	╈	┪
#┞	╂	┦	┡	╇	┩
#┟	╀	┧	┟	╁	┧
#┖	┴	┚	┗	┻	┛
# ╼	╽	╾	╿

# 填色方塊 Box Drawing
░ 	▒ 	▓	❘	❙	❚	▕	▐
▁	▂	▃	▄	▅	▆	▇	█	▔
▏	▎	▍	▌	▋	▊	▉	▀
▘	▝	▚	▛	▜	◢	◣	◿	◺
▖	▗	▞	▙	▟	◥	◤	◹	◸
■	□	▢	▣	▤	▥	▦	▧	▨	▩

# 線段
# Hyphen Non-Breaking Figure EN EM HorizontalBar
線段
‐	‑	‒	–	—	―	‖	‗	﹋	﹌	﹏
‾	﹉	﹊	﹍	﹎	＿	∕	﹨	／	＼

# Box drawing
#╵	╶	╷	╴	╌	╎
#╹	╺	╻	╸	╍	╏

