%gen_inp
%ename Tiếng Việt
%cname 越南文
%selkey 1234567890
%keep_key_case
%keyname begin
d d
a a
e e
i i
o o
u u
y y
D D
A A
E E
I I
O O
U U
Y Y
0 đ
1 ă
2 â
3 ê
4 ô
[ ư
] ơ
) Đ
! Ă
@ Â
 # Ê
$ Ô
{ Ư
} Ơ
5 `
6 ?
7 ~
8 '
9 .
= ₫
%keyname end
%chardef begin
=	₫
A	A
A8	Á
A5	À
A6	Ả
A7	Ã
A9	Ạ
@	Â
@8	Ấ
@5	Ầ
@6	Ẩ
@7	Ẫ
@9	Ậ
!	Ă
!8	Ắ
!5	Ằ
!6	Ẳ
!7	Ẵ
!9	Ặ
E	E
E8	É
E5	È
E6	Ẻ
E7	Ẽ
E9	Ẹ
 #	Ê
 #8	Ế
 #5	Ề
 #6	Ể
 #7	Ễ
 #9	Ệ
O	O
O8	Ó
O5	Ò
O6	Ỏ
O7	Õ
O9	Ọ
$	Ô
$8	Ố
$5	Ồ
$6	Ổ
$7	Ỗ
$9	Ộ
}	Ơ
}8	Ớ
}5	Ờ
}6	Ở
}7	Ỡ
}9	Ợ
U	U
U8	Ú
U5	Ù
U6	Ủ
U7	Ũ
U9	Ụ
{	Ư
{8	Ứ
{5	Ừ
{6	Ử
{7	Ữ
{9	Ự
I	I
I8	Í
I5	Ì
I6	Ỉ
I7	Ĩ
I9	Ị
Y	Y
Y8	Ý
Y5	Ỳ
Y6	Ỷ
Y7	Ỹ
Y9	Ỵ
D	D
)	Đ
a	a
a8	á
a5	à
a6	ả
a7	ã
a9	ạ
2	â
28	ấ
25	ầ
26	ẩ
27	ẫ
29	ậ
1	ă
18	ắ
15	ằ
16	ẳ
17	ẵ
19	ặ
e	e
e8	é
e5	è
e6	ẻ
e7	ẽ
e9	ẹ
3	ê
38	ế
35	ề
36	ể
37	ễ
39	ệ
o	o
o8	ó
o5	ò
o6	ỏ
o7	õ
o9	ọ
4	ô
48	ố
45	ồ
46	ổ
47	ỗ
49	ộ
]	ơ
]8	ớ
]5	ờ
]6	ở
]7	ỡ
]9	ợ
u	u
u8	ú
u5	ù
u6	ủ
u7	ũ
u9	ụ
[	ư
[8	ứ
[5	ừ
[6	ử
[7	ữ
[9	ự
i	i
i8	í
i5	ì
i6	ỉ
i7	ĩ
i9	ị
y	y
y8	ý
y5	ỳ
y6	ỷ
y7	ỹ
y9	ỵ
d	d	
0	đ
%chardef end
